{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 821674311,
      "isDeleted": false,
      "id": "ehB4tz0ejlYMq7_qG-kyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1131,
      "height": 0,
      "seed": 900796393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695737236253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1131,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1321265117,
      "isDeleted": false,
      "id": "WPnvsfqhJ8tVK9MjxiF9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.61991882324219,
      "height": 25,
      "seed": 1475435399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5-GCKG3vex6g1iZqXhuEf",
          "type": "arrow"
        }
      ],
      "updated": 1695934308342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Main Trunk\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Main Trunk\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 671600755,
      "isDeleted": false,
      "id": "zBXayP476SYEvudKE1oY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 826.939208984375,
      "height": 75,
      "seed": 419962215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934308344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Don't modify things. Don't change code that already works. (As much as possible)\n- Add new things instead.\n    - When it is \"done\" (ready) -> integrate that into your code.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Don't modify things. Don't change code that already works. (As much as possible)\n- Add new things instead.\n    - When it is \"done\" (ready) -> integrate that into your code.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 447521191,
      "isDeleted": false,
      "id": "5-GCKG3vex6g1iZqXhuEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 51,
      "seed": 1917519783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695737425903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WPnvsfqhJ8tVK9MjxiF9r",
        "focus": 0.3319004853591714,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          51
        ],
        [
          72,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}