{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "n5fKUMwuJI5cs8EEoM-1X",
      "type": "rectangle",
      "x": 421,
      "y": 183,
      "width": 648,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710506832,
      "version": 40,
      "versionNonce": 1091721136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "7WYbu5EaKR8OAaaskrwEJ",
      "type": "rectangle",
      "x": 469,
      "y": 208,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1501417296,
      "version": 22,
      "versionNonce": 1369717584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "IXbhLOQYKkLf45jM15_M3",
      "type": "rectangle",
      "x": 587,
      "y": 208,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229074256,
      "version": 48,
      "versionNonce": 910942640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "-Cbq5fmjYUZXAH4PxGRdt",
      "type": "rectangle",
      "x": 735,
      "y": 206,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1949186896,
      "version": 44,
      "versionNonce": 236998992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "rYOoNwjQhfzI1L15BE1uu",
      "type": "rectangle",
      "x": 894,
      "y": 207,
      "width": 159,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332367696,
      "version": 27,
      "versionNonce": 532949936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "p5RsGmLeraRKIJwNVY5ka",
      "type": "text",
      "x": 575,
      "y": 130,
      "width": 65.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454614352,
      "version": 11,
      "versionNonce": 1319741264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false,
      "text": "/todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/todos",
      "lineHeight": 1.25
    },
    {
      "id": "zGH6Hb2ZRwNIUgnqUDuli",
      "type": "text",
      "x": 778,
      "y": 130,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375536976,
      "version": 12,
      "versionNonce": 128136624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false,
      "text": "/counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/counter",
      "lineHeight": 1.25
    },
    {
      "id": "QJgXhJRRpHU23hDcfzy0d",
      "type": "text",
      "x": 962,
      "y": 134,
      "width": 61.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338905424,
      "version": 23,
      "versionNonce": 530070864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false,
      "text": "/admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/admin",
      "lineHeight": 1.25
    },
    {
      "id": "uO-5mffCxk1S6IB-TUqX7",
      "type": "rectangle",
      "x": 1164,
      "y": 176,
      "width": 330,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792022352,
      "version": 26,
      "versionNonce": 2069611952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823599635,
      "link": null,
      "locked": false
    },
    {
      "id": "jiOutazHhhDP_D7SAKZI_",
      "type": "text",
      "x": 1198,
      "y": 148,
      "width": 191.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299230032,
      "version": 21,
      "versionNonce": 20418480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823599635,
      "link": null,
      "locked": false,
      "text": "main.389389839.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main.389389839.js",
      "lineHeight": 1.25
    },
    {
      "id": "PBKrDZ9mtSWbn4xgXXAyv",
      "type": "rectangle",
      "x": 1160,
      "y": 403,
      "width": 323,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505366448,
      "version": 30,
      "versionNonce": 37063088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "QOKBhu-jCVFh3MUj-bTSW",
      "type": "text",
      "x": 1221,
      "y": 365,
      "width": 202.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1619508656,
      "version": 24,
      "versionNonce": 218442064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false,
      "text": "admin.389839839.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "admin.389839839.js",
      "lineHeight": 1.25
    },
    {
      "id": "xYLgtdfJV0iJDBM5TODeN",
      "type": "text",
      "x": 1209,
      "y": 521,
      "width": 140.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232097616,
      "version": 18,
      "versionNonce": 272159664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false,
      "text": "\"Lazy Loading\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Lazy Loading\"",
      "lineHeight": 1.25
    },
    {
      "id": "ZNWbvYrvcKmxPuILirTGH",
      "type": "rectangle",
      "x": 425,
      "y": 611,
      "width": 648,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885360048,
      "version": 69,
      "versionNonce": 1261666128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "a1bl9lpDljMasQ1uK-BIo",
      "type": "rectangle",
      "x": 473,
      "y": 636,
      "width": 102,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421747536,
      "version": 51,
      "versionNonce": 1396891056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "t6cAWrvkSL4YZT4j-KJ0q",
      "type": "rectangle",
      "x": 591,
      "y": 636,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 271972688,
      "version": 77,
      "versionNonce": 489100624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "TvbGmmihG8gmiuwJMrxhp",
      "type": "rectangle",
      "x": 739,
      "y": 634,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427946832,
      "version": 73,
      "versionNonce": 2088478640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "zemOt941oKVobov-4qTNt",
      "type": "rectangle",
      "x": 898,
      "y": 635,
      "width": 159,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199376816,
      "version": 56,
      "versionNonce": 1480059728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false
    },
    {
      "id": "EH_akxq_vSIL_mTOA90M_",
      "type": "text",
      "x": 579,
      "y": 558,
      "width": 65.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84998480,
      "version": 40,
      "versionNonce": 1477128624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false,
      "text": "/todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/todos",
      "lineHeight": 1.25
    },
    {
      "id": "hd7-JHCW0Qg0Ig5lWtPok",
      "type": "text",
      "x": 782,
      "y": 558,
      "width": 82.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949444016,
      "version": 41,
      "versionNonce": 1723728208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823569976,
      "link": null,
      "locked": false,
      "text": "/counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/counter",
      "lineHeight": 1.25
    },
    {
      "id": "2aZ1AAZk5xwJlfY-Wn7wS",
      "type": "rectangle",
      "x": 1147,
      "y": 631,
      "width": 330,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1975518032,
      "version": 65,
      "versionNonce": 16321360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823792070,
      "link": null,
      "locked": false
    },
    {
      "id": "9pop0QV84-u6-j47E-_RM",
      "type": "text",
      "x": 1232,
      "y": 724,
      "width": 64.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414009776,
      "version": 6,
      "versionNonce": 793614160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823605917,
      "link": null,
      "locked": false,
      "text": "3.8MB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.8MB",
      "lineHeight": 1.25
    },
    {
      "id": "aZ0lvrOQKygEl6NPAOykv",
      "type": "text",
      "x": 103,
      "y": 639,
      "width": 265.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921639248,
      "version": 39,
      "versionNonce": 750487888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823669377,
      "link": null,
      "locked": false,
      "text": "https://app.hypertheory.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://app.hypertheory.com",
      "lineHeight": 1.25
    },
    {
      "id": "v-qT6B2OF2_0xFibjhSHe",
      "type": "text",
      "x": 932,
      "y": 558,
      "width": 75.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363404208,
      "version": 15,
      "versionNonce": 706984880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823753821,
      "link": null,
      "locked": false,
      "text": "/recipes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/recipes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1457408944,
      "isDeleted": false,
      "id": "u5H_Lry1JcdLX_5iZWVdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.300064086914,
      "y": 597.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.39987182617188,
      "height": 25,
      "seed": 1995177808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695823847852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.389389839.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.389389839.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 62909776,
      "isDeleted": false,
      "id": "UO7a3cgVdyiwO9oObRnJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5,
      "y": 883.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 51,
      "seed": 172257200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IbjhKFA6CsE8i2o9RKrnF"
        }
      ],
      "updated": 1695823868830,
      "link": null,
      "locked": false
    },
    {
      "id": "IbjhKFA6CsE8i2o9RKrnF",
      "type": "text",
      "x": 1267.7400207519531,
      "y": 896.5,
      "width": 68.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117633456,
      "version": 6,
      "versionNonce": 1432465744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823872269,
      "link": null,
      "locked": false,
      "text": "386KB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UO7a3cgVdyiwO9oObRnJj",
      "originalText": "386KB",
      "lineHeight": 1.25
    },
    {
      "id": "J2DVmDJQ5ZFLlq9FcnsHE",
      "type": "text",
      "x": 1200,
      "y": 850,
      "width": 207.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406741840,
      "version": 23,
      "versionNonce": 258878384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695823863928,
      "link": null,
      "locked": false,
      "text": "recipes.73873873k.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "recipes.73873873k.js",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}