{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 354,
      "versionNonce": 676610377,
      "isDeleted": false,
      "id": "IE4EU62_2l2M461Fmad22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1018.1591186523438,
      "height": 175,
      "seed": 925394864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696018003799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Containers help solve the \"dev/prod parity\" problem.\n    - \"Works on my machine\" - put your machine in production\n    - container CONTAINS not only your application, but the environment in which your application runs.\n\nContainers can run on any machine that has a program called a \"container runtime\"\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers help solve the \"dev/prod parity\" problem.\n    - \"Works on my machine\" - put your machine in production\n    - container CONTAINS not only your application, but the environment in which your application runs.\n\nContainers can run on any machine that has a program called a \"container runtime\"\n\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 2037415248,
      "isDeleted": false,
      "id": "Z2nYF6VNUv75HQfyk1nYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 725,
      "height": 320,
      "seed": 1995626320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010476819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1728189383,
      "isDeleted": false,
      "id": "thdITAj00DaGOiRXKUZY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.83993530273438,
      "height": 25,
      "seed": 2110613840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696018003799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"User Land\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"User Land\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1515752368,
      "isDeleted": false,
      "id": "vlihwsgxg8kcYVejv9_dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 703,
      "height": 63,
      "seed": 1899360592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010870477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 279916585,
      "isDeleted": false,
      "id": "ws5rODc7Cw3Sz7WAlZz-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 2114668368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696018003800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 470638512,
      "isDeleted": false,
      "id": "3PrdWOG4sKpk6n_G5q8Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716,
      "height": 101,
      "seed": 835050832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010870477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 841300816,
      "isDeleted": false,
      "id": "SAh8VxCPD7Dpe5dSj75fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 65,
      "seed": 2109584208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRSy-22EyxShBZGYGrt5w"
        }
      ],
      "updated": 1696010870478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 769472944,
      "isDeleted": false,
      "id": "BRSy-22EyxShBZGYGrt5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.82005310058594,
      "y": 862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.35989379882812,
      "height": 25,
      "seed": 1749731664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010870477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAh8VxCPD7Dpe5dSj75fn",
      "originalText": "File System",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1515905456,
      "isDeleted": false,
      "id": "9r5iqIQKZKEC4VKl0WEcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 58,
      "seed": 1824857936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LTkXgDkq4O6vzGiJCXdBe"
        }
      ],
      "updated": 1696010870478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1265271728,
      "isDeleted": false,
      "id": "LTkXgDkq4O6vzGiJCXdBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1400375366211,
      "y": 863.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 1535423824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010870477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9r5iqIQKZKEC4VKl0WEcW",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 914444624,
      "isDeleted": false,
      "id": "VVmqIhhSJs-28epqiq7jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 70,
      "seed": 971082576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FwDOW1Maw8UnzzBioKBCw"
        }
      ],
      "updated": 1696010870478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 482250160,
      "isDeleted": false,
      "id": "FwDOW1Maw8UnzzBioKBCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8400344848633,
      "y": 862.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.31993103027344,
      "height": 25,
      "seed": 573808976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010870477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVmqIhhSJs-28epqiq7jC",
      "originalText": "memory",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1777544112,
      "isDeleted": false,
      "id": "BGV45QjW_L8DrjSj8Cyjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848,
      "y": 836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 70,
      "seed": 601028432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TBLih63aYVy-O-vEPHtrK"
        }
      ],
      "updated": 1696010870478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2063685552,
      "isDeleted": false,
      "id": "TBLih63aYVy-O-vEPHtrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5400543212891,
      "y": 858.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91989135742188,
      "height": 25,
      "seed": 588746064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010870477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGV45QjW_L8DrjSj8Cyjb",
      "originalText": "processor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 19798960,
      "isDeleted": false,
      "id": "gJiY8Wv9WwVhU0_quacWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 43,
      "seed": 390476208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D6n5nGqn_F9xjYbfGFE4w"
        }
      ],
      "updated": 1696010797565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 105850288,
      "isDeleted": false,
      "id": "D6n5nGqn_F9xjYbfGFE4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.10001373291016,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.79997253417969,
      "height": 25,
      "seed": 217349040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010797566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":1338",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJiY8Wv9WwVhU0_quacWz",
      "originalText": ":1338",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 328768432,
      "isDeleted": false,
      "id": "lBeclnT9LluH_6jhByhXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 192,
      "seed": 117882800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-CRmn6ezTyvIUSt8svLvP"
        }
      ],
      "updated": 1696010845064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1734976944,
      "isDeleted": false,
      "id": "-CRmn6ezTyvIUSt8svLvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3977508544922,
      "y": 589.7832369942196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.20449829101562,
      "height": 50.4335260115607,
      "seed": 571900848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010845064,
      "link": null,
      "locked": false,
      "fontSize": 40.34682080924856,
      "fontFamily": 1,
      "text": ":1339",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lBeclnT9LluH_6jhByhXs",
      "originalText": ":1339",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1344781232,
      "isDeleted": false,
      "id": "kNEqr7MlfB5iuW8jj8lbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 1085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.00000000000006,
      "height": 63,
      "seed": 1852555600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010923841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2033844967,
      "isDeleted": false,
      "id": "YQWVlnDpD2UsP6O4fIzOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 1113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 1946621776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696018003801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1742771632,
      "isDeleted": false,
      "id": "AiX10gGyPUuVKmHUJhJpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 1233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716,
      "height": 101,
      "seed": 1624727984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010870808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 614621104,
      "isDeleted": false,
      "id": "cZLb7CrOrrCBIeTsGE9md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 1254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 65,
      "seed": 196947280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9l5XHxMrI_Djm-2Wwkz-"
        }
      ],
      "updated": 1696010870808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 983230896,
      "isDeleted": false,
      "id": "s9l5XHxMrI_Djm-2Wwkz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.82005310058594,
      "y": 1274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.35989379882812,
      "height": 25,
      "seed": 913088848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010870808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZLb7CrOrrCBIeTsGE9md",
      "originalText": "File System",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1425159088,
      "isDeleted": false,
      "id": "EW_nGUK2gF2xuGgvdbxca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579,
      "y": 1259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 58,
      "seed": 1430328656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jrJWajxaTL4pHW-6L6Pj4"
        }
      ],
      "updated": 1696010870808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2043690416,
      "isDeleted": false,
      "id": "jrJWajxaTL4pHW-6L6Pj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1400375366211,
      "y": 1275.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71992492675781,
      "height": 25,
      "seed": 237587280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010870808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EW_nGUK2gF2xuGgvdbxca",
      "originalText": "Network",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 710739888,
      "isDeleted": false,
      "id": "kEQThdB_w0c3-beOZ3LWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 1252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 70,
      "seed": 765075792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PNIfLfLoqBFr8irFDY1gL"
        }
      ],
      "updated": 1696010870808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 46174640,
      "isDeleted": false,
      "id": "PNIfLfLoqBFr8irFDY1gL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8400344848633,
      "y": 1274.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.31993103027344,
      "height": 25,
      "seed": 2120841040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010870808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kEQThdB_w0c3-beOZ3LWn",
      "originalText": "memory",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1512233904,
      "isDeleted": false,
      "id": "5TO5T40NtzW4JupPz7zFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 1248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 70,
      "seed": 2025223600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "soTg5Y2LsP9KRpsbv3jHy"
        }
      ],
      "updated": 1696010870808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1655432624,
      "isDeleted": false,
      "id": "soTg5Y2LsP9KRpsbv3jHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5400543212891,
      "y": 1270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91989135742188,
      "height": 25,
      "seed": 802167216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010870808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5TO5T40NtzW4JupPz7zFo",
      "originalText": "processor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1460410192,
      "isDeleted": false,
      "id": "eHromBGqt_CeapdR09o5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 1180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 727,
      "height": 36,
      "seed": 1811841456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tyf--TZ61mfHvEIbcFXbC"
        }
      ],
      "updated": 1696010883842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 169036112,
      "isDeleted": false,
      "id": "Tyf--TZ61mfHvEIbcFXbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9100570678711,
      "y": 1185.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.17988586425781,
      "height": 25,
      "seed": 693287856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696010886003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hypervisor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHromBGqt_CeapdR09o5d",
      "originalText": "Hypervisor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1808830384,
      "isDeleted": false,
      "id": "bAywiIDhZ-v_Yg81lA_FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 219,
      "seed": 398962000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010923841,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 147291056,
      "isDeleted": false,
      "id": "5GheSLFQu4L7G3QW2uf0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 1083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.00000000000006,
      "height": 63,
      "seed": 1433245104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010925151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1367950089,
      "isDeleted": false,
      "id": "SAfJN8mKev4Cyzp2pdSSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 1111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 128738224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696018003801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kernel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1333809072,
      "isDeleted": false,
      "id": "5OUGwSkQ7LCC0-oNOpHNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 219,
      "seed": 512362832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010925151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 2029089712,
      "isDeleted": false,
      "id": "z1WVoEY-XXuWVRXbX9e33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 77,
      "seed": 1918011728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010952289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 446089136,
      "isDeleted": false,
      "id": "rDSQFLKInbe0xNRbZhJRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 950,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.99999999999994,
      "height": 125.00000000000001,
      "seed": 1964254128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696010959593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1491537415,
      "isDeleted": false,
      "id": "e3JKvgZaoUFG6ZY-ovljQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 1427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8398895263672,
      "height": 50,
      "seed": 1209847120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696018003802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Namespaces\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Namespaces\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 653210544,
      "isDeleted": false,
      "id": "I2ezs5nWxWdXXa6b5SFyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 1561,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 169,
      "seed": 580006224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011393547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 939479888,
      "isDeleted": false,
      "id": "BDJwSG9pe3AOXF3i0gkUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 1684,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 27,
      "seed": 970950480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011452953,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 70073776,
      "isDeleted": false,
      "id": "NEMUl7tWTi0m9aMk28dSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1651,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 1762794832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011393547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 244495696,
      "isDeleted": false,
      "id": "ElsIi1w3dOWkB3LfOo_IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 1598,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 49.00000000000002,
      "seed": 25293648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011393547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1254117200,
      "isDeleted": false,
      "id": "oOWHpPoauaoGAoDDhjKc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 1563,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 17,
      "seed": 770114480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011449362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1529842512,
      "isDeleted": false,
      "id": "tVFtNraa1JtPYJcAMoc8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 1552,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 169,
      "seed": 360683344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011393547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1507692976,
      "isDeleted": false,
      "id": "vgrAHb5uCAVDQ_PR-5nVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 1676,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 27,
      "seed": 1599428528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011393547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1774297424,
      "isDeleted": false,
      "id": "pR4jLY3vN_8zQGxAHr0M4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 1642,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 1312250704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011393547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1168104368,
      "isDeleted": false,
      "id": "lr00L4XAat5Ngmopw8EWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 1589,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 49.00000000000002,
      "seed": 1652603216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011393547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 1043654480,
      "isDeleted": false,
      "id": "ihDf0ad1TtyCvRfGvBy6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 1572,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 17,
      "seed": 1770457424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696011451578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1877107536,
      "isDeleted": false,
      "id": "3dUBTABX2MAfmeweg-SQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 2085,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 99,
      "seed": 1750898512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696012726935,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 743548848,
      "isDeleted": false,
      "id": "LiKu1uNPalnrZJHtKdNDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119,
      "y": 2306,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 117,
      "seed": 307853648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696012729196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 281748912,
      "isDeleted": false,
      "id": "TJL5pn9elelow2H724N5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 2087,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 65,
      "seed": 148551504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696012735311,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 148510544,
      "isDeleted": false,
      "id": "sDtTqLbSoLR9uRuCMnfWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 2098,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 65,
      "seed": 497335216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696012736406,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 359271344,
      "isDeleted": false,
      "id": "qXpKVcu_hKPkMqFQJ-zZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 2101,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 65,
      "seed": 13398352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696012737215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1847162704,
      "isDeleted": false,
      "id": "miaL8Yjye0S_l6nLMA3ck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 2102,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 65,
      "seed": 1994349488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696012738186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1655684432,
      "isDeleted": false,
      "id": "YHGRJksnWrkWVgXXY1MuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 2095,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 65,
      "seed": 488714672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696012738949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 360440752,
      "isDeleted": false,
      "id": "O3EX-L3UTU0DfrJH6ccIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 2079,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 97,
      "seed": 272410960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EgzDRm-Kiel6TWISZ4e3M",
          "type": "arrow"
        }
      ],
      "updated": 1696012763259,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 916101552,
      "isDeleted": false,
      "id": "EgzDRm-Kiel6TWISZ4e3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 2126,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 175,
      "seed": 286920528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696012763259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O3EX-L3UTU0DfrJH6ccIA",
        "focus": 0.917990050183572,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -175
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1465776617,
      "isDeleted": false,
      "id": "dsosjXewyMG9IkQ_Ufd4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 1931,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.77984619140625,
      "height": 75,
      "seed": 943372208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696018003802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write Only\nAccess to the \ncompany registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Only\nAccess to the \ncompany registry",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}