{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oIgX7Zgur0LUoXocMH96s",
      "type": "ellipse",
      "x": 543,
      "y": 232,
      "width": 603,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318613829,
      "version": 29,
      "versionNonce": 306372549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695931351283,
      "link": null,
      "locked": false
    },
    {
      "id": "hHaVx7NxkYinEbyl-1476",
      "type": "rectangle",
      "x": 683,
      "y": 310,
      "width": 101,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708579755,
      "version": 9,
      "versionNonce": 538932907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695931357684,
      "link": null,
      "locked": false
    },
    {
      "id": "rhFjwsv8O2t-SP4YEyU7L",
      "type": "rectangle",
      "x": 694,
      "y": 537,
      "width": 102,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1576102219,
      "version": 19,
      "versionNonce": 421387403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695931361310,
      "link": null,
      "locked": false
    },
    {
      "id": "PfDaOr9HUoE7y3zCe2XUl",
      "type": "rectangle",
      "x": 861,
      "y": 327,
      "width": 89,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1508381483,
      "version": 7,
      "versionNonce": 991459051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695931364936,
      "link": null,
      "locked": false
    },
    {
      "id": "dnoxv6v-hb7IHNQn1QTZm",
      "type": "rectangle",
      "x": 950,
      "y": 462,
      "width": 49,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784701323,
      "version": 8,
      "versionNonce": 777165803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695931366961,
      "link": null,
      "locked": false
    },
    {
      "id": "JrPaQjzTkkqPdFRSx6yUq",
      "type": "rectangle",
      "x": 530,
      "y": 404,
      "width": 35,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487450251,
      "version": 21,
      "versionNonce": 1657000715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695931372907,
      "link": null,
      "locked": false
    },
    {
      "id": "umTBJHFyTxGi5h4BTukci",
      "type": "text",
      "x": 451,
      "y": 355,
      "width": 47.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045561931,
      "version": 6,
      "versionNonce": 1048076997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695931412969,
      "link": null,
      "locked": false,
      "text": "Path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Path",
      "lineHeight": 1.25
    },
    {
      "id": "4TlwSDFgxTW-0V0mN39YZ",
      "type": "text",
      "x": 457,
      "y": 609,
      "width": 71.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529425899,
      "version": 8,
      "versionNonce": 909789157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695931426267,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ingress",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}