{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rZyjolcB9gWr-hWWB7A1F",
      "type": "rectangle",
      "x": 300,
      "y": 265,
      "width": 249,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1604819615,
      "version": 24,
      "versionNonce": 936343057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false
    },
    {
      "id": "Aa70ldDTykjW9JnZayNxv",
      "type": "text",
      "x": 310,
      "y": 223,
      "width": 263.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 223056209,
      "version": 31,
      "versionNonce": 127364991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false,
      "text": "Banking.Domain -> Assembly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Banking.Domain -> Assembly",
      "lineHeight": 1.25
    },
    {
      "id": "BwciL9pBw6NTYvkysiCbF",
      "type": "rectangle",
      "x": 821,
      "y": 232,
      "width": 288,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 989186623,
      "version": 30,
      "versionNonce": 1937279985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AwAFsVOQSzDT0lwWxXWCO",
          "type": "arrow"
        }
      ],
      "updated": 1695396588996,
      "link": null,
      "locked": false
    },
    {
      "id": "T7_vCLaf-BlcYW836kEBQ",
      "type": "text",
      "x": 825,
      "y": 196,
      "width": 285.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765085727,
      "version": 47,
      "versionNonce": 119220127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false,
      "text": "BonusCalculation -> Assembly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BonusCalculation -> Assembly",
      "lineHeight": 1.25
    },
    {
      "id": "AwAFsVOQSzDT0lwWxXWCO",
      "type": "arrow",
      "x": 946,
      "y": 538,
      "width": 5,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1373845553,
      "version": 10,
      "versionNonce": 1766057425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwciL9pBw6NTYvkysiCbF",
        "focus": 0.05137108262108262,
        "gap": 18
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5RRarSC-IgszUOZSZf05",
      "type": "text",
      "x": 873,
      "y": 636,
      "width": 528.2396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699506545,
      "version": 63,
      "versionNonce": 699587519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false,
      "text": "    NuGet -> Registry -> Bank.BonusCalculation 1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "    NuGet -> Registry -> Bank.BonusCalculation 1.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "RZpzG-BegLyhtuXMD4JTJ",
      "type": "arrow",
      "x": 1089,
      "y": 637,
      "width": 552,
      "height": 219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1082725297,
      "version": 35,
      "versionNonce": 608764849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -552,
          -219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yxzTbuqq0ao3IJJ-21jmS",
      "type": "rectangle",
      "x": 880,
      "y": 270,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1250407313,
      "version": 9,
      "versionNonce": 1669270495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false
    },
    {
      "id": "ijwybrvaKSHF50Z1GX4ex",
      "type": "rectangle",
      "x": 971,
      "y": 271,
      "width": 61,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 77390609,
      "version": 8,
      "versionNonce": 1622107537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false
    },
    {
      "id": "rdXeKRi-sdGQEg4D4xsyj",
      "type": "text",
      "x": 560,
      "y": 382,
      "width": 43.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 416455423,
      "version": 7,
      "versionNonce": 1351628799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false,
      "text": "1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "Dkwr8EaUdhHHsCgo0Pwed",
      "type": "text",
      "x": 1135,
      "y": 701,
      "width": 262.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949752223,
      "version": 29,
      "versionNonce": 1773046641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false,
      "text": "Bank.BonusCalculation 1.1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bank.BonusCalculation 1.1.0",
      "lineHeight": 1.25
    },
    {
      "id": "YJnIUxqTnGlosxNofadCx",
      "type": "ellipse",
      "x": 908,
      "y": 887,
      "width": 321,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1953446495,
      "version": 28,
      "versionNonce": 932050257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false
    },
    {
      "id": "LtdADf9EhXJHj6Jy1UXlF",
      "type": "rectangle",
      "x": 996,
      "y": 942,
      "width": 146,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 336418847,
      "version": 28,
      "versionNonce": 1215530047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false
    },
    {
      "id": "fJhT9YJpbXcxJMFEeRzu-",
      "type": "arrow",
      "x": 963,
      "y": 1018,
      "width": 174,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 325257649,
      "version": 8,
      "versionNonce": 1302668081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HJrNOQ8ilMKOhxB8OU43u",
      "type": "text",
      "x": 678,
      "y": 998,
      "width": 70.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 680197727,
      "version": 18,
      "versionNonce": 622240863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588997,
      "link": null,
      "locked": false,
      "text": "Generic\nHTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generic\nHTTP",
      "lineHeight": 1.25
    },
    {
      "id": "Bp-k0SCHUf5_NpG1AtdjX",
      "type": "rectangle",
      "x": 326,
      "y": 916,
      "width": 116,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 543975889,
      "version": 16,
      "versionNonce": 1482396945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588997,
      "link": null,
      "locked": false
    },
    {
      "id": "tGCCDC4MLd-gAzY2ihfdO",
      "type": "arrow",
      "x": 426,
      "y": 969,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 636458143,
      "version": 33,
      "versionNonce": 480297087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396588997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RAEKj-7NTmzZ1HUfHru17",
      "type": "rectangle",
      "x": 965,
      "y": 965,
      "width": 26,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 819091615,
      "version": 27,
      "versionNonce": 1648600639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396592158,
      "link": null,
      "locked": false
    },
    {
      "id": "BvsO41-q9-i2eHl-4t2tB",
      "type": "text",
      "x": 661,
      "y": 832,
      "width": 406.2596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 411489041,
      "version": 52,
      "versionNonce": 947536319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396617506,
      "link": null,
      "locked": false,
      "text": "http://apis.prg.com/internal/business/clock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://apis.prg.com/internal/business/clock",
      "lineHeight": 1.25
    },
    {
      "id": "j0vNnZ2FuRDJOuOMxcx4l",
      "type": "text",
      "x": 453,
      "y": 1092,
      "width": 271.6397705078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2023894865,
      "version": 102,
      "versionNonce": 2126952657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396733067,
      "link": null,
      "locked": false,
      "text": "Nouns are resources\n    \"verbs\" - are predifined.\n        - GET\n        - POST\n        - PUT\n        - DELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Nouns are resources\n    \"verbs\" - are predifined.\n        - GET\n        - POST\n        - PUT\n        - DELETE",
      "lineHeight": 1.25
    },
    {
      "id": "fGYdGu195Qw6FnBYOsSIj",
      "type": "text",
      "x": 883,
      "y": 1203,
      "width": 544.4996337890625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1736657119,
      "version": 266,
      "versionNonce": 712837009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695396969152,
      "link": null,
      "locked": false,
      "text": "Resource Oriented Architecture\n    - An important thingy you want to expose.\n    - Identfied by a URI (Uniform Resource Identifier)\n    - /accounts\n    - GET /accounts/839839839\n    - POST /accounts/93893893/deposits\n    {\n        \"value\": 389389\n    }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "Resource Oriented Architecture\n    - An important thingy you want to expose.\n    - Identfied by a URI (Uniform Resource Identifier)\n    - /accounts\n    - GET /accounts/839839839\n    - POST /accounts/93893893/deposits\n    {\n        \"value\": 389389\n    }",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}