{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 64150257,
      "isDeleted": false,
      "id": "tvsW8oah8lRJprwXZNJMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 293,
      "seed": 1832520799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rW_U8hgf5a3F6s0amgB9E"
        },
        {
          "id": "fZsmQMKG-Voeg3EIZsqMl",
          "type": "arrow"
        }
      ],
      "updated": 1695325419178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1014437809,
      "isDeleted": false,
      "id": "rW_U8hgf5a3F6s0amgB9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.6531100965712,
      "y": 394.4088565561708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.33992004394531,
      "height": 50,
      "seed": 1961225823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695325386738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banking\n(Account)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvsW8oah8lRJprwXZNJMk",
      "originalText": "Banking\n(Account)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 664749905,
      "isDeleted": false,
      "id": "w7uJpzkVT1e06aho75Bdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 244,
      "seed": 1912273297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YekLE24lgZRerMIwwCfpj"
        }
      ],
      "updated": 1695325409513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1245897535,
      "isDeleted": false,
      "id": "YekLE24lgZRerMIwwCfpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5313136813224,
      "y": 316.7329726952412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.13986206054688,
      "height": 25,
      "seed": 684551711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695325413904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Clock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7uJpzkVT1e06aho75Bdd",
      "originalText": "Business Clock",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 7,
      "versionNonce": 554149137,
      "isDeleted": false,
      "id": "nmE7nX4JM-OlKCrh-Ptid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 36,
      "seed": 440349745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "fZsmQMKG-Voeg3EIZsqMl",
          "type": "arrow"
        }
      ],
      "updated": 1695325419178,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 276672639,
      "isDeleted": false,
      "id": "fZsmQMKG-Voeg3EIZsqMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 26,
      "seed": 1731982801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695325419178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmE7nX4JM-OlKCrh-Ptid",
        "focus": 0.5573366443360029,
        "gap": 12.365104099227004
      },
      "endBinding": {
        "elementId": "tvsW8oah8lRJprwXZNJMk",
        "focus": 0.35106835285497784,
        "gap": 9.000793509382817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -26
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 508564177,
      "isDeleted": false,
      "id": "nMwhgE7shjPlD10FuGgek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 70,
      "seed": 930895057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695325422929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          331,
          -70
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 36869151,
      "isDeleted": false,
      "id": "gea6DNGjub3a8m1DMAAx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 698,
      "height": 333,
      "seed": 558338225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695325439279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 239275649,
      "isDeleted": false,
      "id": "swy35Rl6tucigHV24ma1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 390.6996765136719,
      "height": 100,
      "seed": 1071784209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695737908027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Chaos Monkey\"\n    - Introduce Chaos\n    - Randomly kills production services.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Chaos Monkey\"\n    - Introduce Chaos\n    - Randomly kills production services.\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1236512575,
      "isDeleted": false,
      "id": "fJC4yitNjvkz6pMUDPT52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 350,
      "seed": 1454470591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326180090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 907793935,
      "isDeleted": false,
      "id": "gxoC14IYgHMD--DGix4fU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 463.07958984375,
      "height": 25,
      "seed": 1761540625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695737908028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster - lots of computers that act like one.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster - lots of computers that act like one.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 717198945,
      "isDeleted": false,
      "id": "5JLMg8U8PpC6mRF53IkS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 1034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.67974853515625,
      "height": 75,
      "seed": 304743569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695737908029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Promise Theory\"\n\"Desired State Configuration\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Promise Theory\"\n\"Desired State Configuration\"\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 26,
      "versionNonce": 1193733457,
      "isDeleted": false,
      "id": "GRZUKwFLE5QlumrSDKtYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 1086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 52,
      "seed": 31802609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326335639,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 256866449,
      "isDeleted": false,
      "id": "h4U_td3SjLgEPa8d-YVks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 1034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 75,
      "seed": 236465247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w78vhsv9XXmfCCIZN7pGE"
        },
        {
          "id": "4j8B62OA4371wy5_v-Prb",
          "type": "arrow"
        }
      ],
      "updated": 1695326369665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1777259775,
      "isDeleted": false,
      "id": "w78vhsv9XXmfCCIZN7pGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9212684568107,
      "y": 1058.9834957055045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.659988403320312,
      "height": 25,
      "seed": 1979251121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695326369665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4U_td3SjLgEPa8d-YVks",
      "originalText": "BA",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 282345073,
      "isDeleted": false,
      "id": "4j8B62OA4371wy5_v-Prb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.0861125181707,
      "y": 1094.186293625558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.9138874818293,
      "height": 16.813706374442063,
      "seed": 885403199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326369665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4U_td3SjLgEPa8d-YVks",
        "focus": 0.39924013633169075,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.9138874818293,
          16.813706374442063
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 944846065,
      "isDeleted": false,
      "id": "Gu951ExRhqX3jHnrZdw4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 1108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 84,
      "seed": 654813119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326468192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1985087025,
      "isDeleted": false,
      "id": "OAvdIsN3tiswXRKw_PB5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 1094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.355637064531038,
      "height": 101.08135999723822,
      "seed": 1916929617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326513476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.39875134254074096,
        "gap": 1.961220918496199,
        "elementId": "DN4iGPgfaBjdIMZdXGllK"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.355637064531038,
          -101.08135999723822
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1285075999,
      "isDeleted": false,
      "id": "DN4iGPgfaBjdIMZdXGllK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 945,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 65,
      "height": 46,
      "seed": 1861318513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326460536,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 878182143,
      "isDeleted": false,
      "id": "Rgg10sgFfDh6d2xB8tTHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 985,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 65,
      "height": 46,
      "seed": 2046602897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326474429,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1392560529,
      "isDeleted": false,
      "id": "oMmBnQseA4guo5EwCg9L-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 1106,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 65,
      "height": 46,
      "seed": 1863411679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326509735,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1415410015,
      "isDeleted": false,
      "id": "cthqFTPj_YHx2dpG3F-v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 1121,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 56.08159559763385,
      "height": 4.035438696427718,
      "seed": 354880305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326513476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.6463980266868796,
        "gap": 10.7607109008522,
        "elementId": "oMmBnQseA4guo5EwCg9L-"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.08159559763385,
          -4.035438696427718
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1674572095,
      "isDeleted": false,
      "id": "_KGXY_lJ5tjeg48xWocuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 1246,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 65,
      "height": 46,
      "seed": 1423652945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695326513476,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 166145265,
      "isDeleted": false,
      "id": "4RLlalrQ0jHo6O7dAQN5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 1175,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 65,
      "height": 49,
      "seed": 1191830865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OAvdIsN3tiswXRKw_PB5P",
          "type": "arrow"
        },
        {
          "id": "cthqFTPj_YHx2dpG3F-v0",
          "type": "arrow"
        }
      ],
      "updated": 1695326523185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 326384687,
      "isDeleted": false,
      "id": "RjFfy5k29vwlmT1WeBwAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 1132,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 269.27978515625,
      "height": 25,
      "seed": 373515441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695737908030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /businessclock/status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /businessclock/status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 975184449,
      "isDeleted": false,
      "id": "BvaDK0m5oVekIgTBcFa2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257,
      "y": 1171,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 239.6398162841797,
      "height": 75,
      "seed": 341305841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695737908031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"currentlyOpen\": true\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"currentlyOpen\": true\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 286973519,
      "isDeleted": false,
      "id": "MHcfJrGP1ZOrkHRh_YLuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 1295,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fd7e14",
      "width": 269.27978515625,
      "height": 125,
      "seed": 382560241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695737908032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /businessclock/status\n\n{\n    \"open\": true | false\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /businessclock/status\n\n{\n    \"open\": true | false\n}",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}