{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bOHmmudYiPRXOt1oAkl-Q",
      "type": "rectangle",
      "x": 436,
      "y": 287,
      "width": 351,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1657963381,
      "version": 26,
      "versionNonce": 210244667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cN2ofaMv3hCnjU6AeKRgF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O_nK431Ce-oTxYP8YpWUe"
        }
      ],
      "updated": 1695064118317,
      "link": null,
      "locked": false
    },
    {
      "id": "O_nK431Ce-oTxYP8YpWUe",
      "type": "text",
      "x": 519.1700973510742,
      "y": 351,
      "width": 184.65980529785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 83643605,
      "version": 33,
      "versionNonce": 1668071323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064118317,
      "link": null,
      "locked": false,
      "text": "Project\n(ConsoleApp.Csproj)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "bOHmmudYiPRXOt1oAkl-Q",
      "originalText": "Project\n(ConsoleApp.Csproj)",
      "lineHeight": 1.25
    },
    {
      "id": "cN2ofaMv3hCnjU6AeKRgF",
      "type": "arrow",
      "x": 809.0000000000001,
      "y": 370.00069297244414,
      "width": 87.99999999999989,
      "height": 0.999307027555858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 115379675,
      "version": 11,
      "versionNonce": 1718934421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064118317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.99999999999989,
          0.999307027555858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.12354882072589514,
        "gap": 22,
        "elementId": "bOHmmudYiPRXOt1oAkl-Q"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpIm7ZTPZqA2GPhjWryqF",
      "type": "text",
      "x": 929,
      "y": 366,
      "width": 75.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496743317,
      "version": 12,
      "versionNonce": 1641724987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064143544,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compiler",
      "lineHeight": 1.25
    },
    {
      "id": "3dmZ_ov8mUzT3G-tO4j2i",
      "type": "arrow",
      "x": 1034,
      "y": 375,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1265268981,
      "version": 10,
      "versionNonce": 1364032731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064143544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gXkOP0OE5doAR1ZMPBD1Q",
      "type": "rectangle",
      "x": 1138,
      "y": 285,
      "width": 301,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1375310421,
      "version": 26,
      "versionNonce": 299837819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064143544,
      "link": null,
      "locked": false
    },
    {
      "id": "J2o4f9mHSKVLzN3Asja1T",
      "type": "text",
      "x": 1179,
      "y": 330,
      "width": 209.47979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 917165461,
      "version": 48,
      "versionNonce": 2118564411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064147117,
      "link": null,
      "locked": false,
      "text": "Assembly (jar)\n(The Compiled Thingy)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Assembly (jar)\n(The Compiled Thingy)",
      "lineHeight": 1.25
    },
    {
      "id": "XmjVYPRBPit2d2R7i-bkp",
      "type": "rectangle",
      "x": 294,
      "y": 139,
      "width": 1251,
      "height": 665.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1952890939,
      "version": 27,
      "versionNonce": 851550171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064116140,
      "link": null,
      "locked": false
    },
    {
      "id": "ygqzp4rILhnIuzH1GieJQ",
      "type": "text",
      "x": 347,
      "y": 114,
      "width": 180.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17848341,
      "version": 19,
      "versionNonce": 369756277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064112180,
      "link": null,
      "locked": false,
      "text": "ConsoleAppSolution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConsoleAppSolution",
      "lineHeight": 1.25
    },
    {
      "id": "JF_kyxmVFoNGl76J4zmVX",
      "type": "rectangle",
      "x": 446,
      "y": 507,
      "width": 351,
      "height": 178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1643589883,
      "version": 46,
      "versionNonce": 42353845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q470Iw2qcvVNa9eNLFOCD"
        },
        {
          "id": "cN2ofaMv3hCnjU6AeKRgF",
          "type": "arrow"
        },
        {
          "id": "7nCkD4rBygr5bY3eFMu3L",
          "type": "arrow"
        },
        {
          "id": "qJCu1WzQORzLw30snBh79",
          "type": "arrow"
        }
      ],
      "updated": 1695064138196,
      "link": null,
      "locked": false
    },
    {
      "id": "Q470Iw2qcvVNa9eNLFOCD",
      "type": "text",
      "x": 531.3900756835938,
      "y": 571,
      "width": 180.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1606894395,
      "version": 72,
      "versionNonce": 1180264507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064124481,
      "link": null,
      "locked": false,
      "text": "Unit Test Project\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JF_kyxmVFoNGl76J4zmVX",
      "originalText": "Unit Test Project\n",
      "lineHeight": 1.25
    },
    {
      "id": "7nCkD4rBygr5bY3eFMu3L",
      "type": "arrow",
      "x": 806,
      "y": 614,
      "width": 98,
      "height": 207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 152479963,
      "version": 34,
      "versionNonce": 331549109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064131952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -123
        ],
        [
          -24,
          -207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JF_kyxmVFoNGl76J4zmVX",
        "focus": 0.8527997160351406,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJCu1WzQORzLw30snBh79",
      "type": "arrow",
      "x": 813,
      "y": 608,
      "width": 112,
      "height": 0.657292628124651,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1250036501,
      "version": 17,
      "versionNonce": 777390101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064146064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -0.657292628124651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JF_kyxmVFoNGl76J4zmVX",
        "focus": 0.13483146067415727,
        "gap": 16
      },
      "endBinding": {
        "elementId": "F9Rstc6CXwaE2o70BivGy",
        "focus": -0.2,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F9Rstc6CXwaE2o70BivGy",
      "type": "text",
      "x": 938,
      "y": 592,
      "width": 75.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526803867,
      "version": 38,
      "versionNonce": 965912245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qJCu1WzQORzLw30snBh79",
          "type": "arrow"
        }
      ],
      "updated": 1695064146063,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Compiler",
      "lineHeight": 1.25
    },
    {
      "id": "roSfavlSbgv-aZj4787eQ",
      "type": "arrow",
      "x": 1043,
      "y": 601,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1936346299,
      "version": 38,
      "versionNonce": 109627093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064146064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DiKgBv49Ou-9ifnuLKB1i",
        "focus": -0.07536282566882321,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DiKgBv49Ou-9ifnuLKB1i",
      "type": "rectangle",
      "x": 1147,
      "y": 511,
      "width": 301,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 285724149,
      "version": 52,
      "versionNonce": 1793473909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "roSfavlSbgv-aZj4787eQ",
          "type": "arrow"
        }
      ],
      "updated": 1695064146064,
      "link": null,
      "locked": false
    },
    {
      "id": "I50DkISNtS-T7OeLYE0Fw",
      "type": "text",
      "x": 1193,
      "y": 565,
      "width": 209.47979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3392507,
      "version": 62,
      "versionNonce": 167522453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695064147605,
      "link": null,
      "locked": false,
      "text": "Assembly (jar)\n(The Compiled Thingy)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Assembly (jar)\n(The Compiled Thingy)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}