{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 232,
      "versionNonce": 13683923,
      "isDeleted": false,
      "id": "zXYKoKa7uka2fdYOAw-XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598.6795654296875,
      "height": 200,
      "seed": 335307883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669464550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NCSA Mosaic\n- Netscape Navigator > 90% \n    - Brendan Eich - \"Live Script\"\n        - It can't break anything. \"Progressive Enhancement\"\n        - They gave two weeks to do it.\n\n- Internet Explorer\n- HTML 4 - \"Dynamic HTML\" > 90%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NCSA Mosaic\n- Netscape Navigator > 90% \n    - Brendan Eich - \"Live Script\"\n        - It can't break anything. \"Progressive Enhancement\"\n        - They gave two weeks to do it.\n\n- Internet Explorer\n- HTML 4 - \"Dynamic HTML\" > 90%",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 417619179,
      "isDeleted": false,
      "id": "PQrgqobMcSr_jNZaEzGxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 233,
      "seed": 1974024741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650143905,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1406829445,
      "isDeleted": false,
      "id": "7Psf5vkP58SEYmRsWAx5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 101,
      "seed": 466385733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2pV4scJdxSupy0xxS_xa"
        }
      ],
      "updated": 1695650162953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365,
          -101
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 332030117,
      "isDeleted": false,
      "id": "T2pV4scJdxSupy0xxS_xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3400802612305,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.31983947753906,
      "height": 25,
      "seed": 1547858091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650172147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET microsoft.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Psf5vkP58SEYmRsWAx5u",
      "originalText": "GET microsoft.com",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 260705579,
      "isDeleted": false,
      "id": "xhej0MYxUkBUnGWgeV5GD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 227,
      "seed": 755312683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650175203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 389226635,
      "isDeleted": false,
      "id": "G3QCf1wYxC_soCQ1odq0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 186,
      "seed": 264826629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650206574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1777308267,
      "isDeleted": false,
      "id": "qZg9bafYBCtTjFzZo-klV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 28,
      "seed": 2031891141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650414647,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 792580933,
      "isDeleted": false,
      "id": "PxgOSvYNi7o9c_xClTsmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 16,
      "seed": 475618757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650417411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1837476331,
      "isDeleted": false,
      "id": "1mng3OP62WE1pEeRsK-Uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 18,
      "seed": 1070040619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650426713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 684186731,
      "isDeleted": false,
      "id": "x-i0ux7iLhAHTWDbtq_Lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 1450344005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695650430373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 2042945995,
      "isDeleted": false,
      "id": "ryfs_JhQW-bh9Lk8ntC3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 60,
      "seed": 820114213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mVROshBhXHCNlPDPQSDd"
        }
      ],
      "updated": 1695650586936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 859512613,
      "isDeleted": false,
      "id": "_mVROshBhXHCNlPDPQSDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.690071105957,
      "y": 698.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.61985778808594,
      "height": 25,
      "seed": 1493000875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695650587212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "XMLHttpRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryfs_JhQW-bh9Lk8ntC3Y",
      "originalText": "XMLHttpRequest",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1259167197,
      "isDeleted": false,
      "id": "E17ACUaA3w3FfNYh10fMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.6397399902344,
      "height": 25,
      "seed": 490480715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669464552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"AJAX - Asynchronous JavaScript and XML\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"AJAX - Asynchronous JavaScript and XML\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1030077043,
      "isDeleted": false,
      "id": "RlILKets8U27nbYPJXnqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.039306640625,
      "height": 250,
      "seed": 466187083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669464556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Secrets of the JavaScript Ninja\" - John Resig - jQuery\n\n- Google Gmail, Google Docs, all that stuff\n    - 50% of their budget was supporting IE\n    - 50% was EVERY OTHER BROWSER\n\n- Google Chrome\n    - they took an open source project from linux called WebKit that did the UI/DOM stuff.\n    - V8 engine = the javascript engine in Chrome\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Secrets of the JavaScript Ninja\" - John Resig - jQuery\n\n- Google Gmail, Google Docs, all that stuff\n    - 50% of their budget was supporting IE\n    - 50% was EVERY OTHER BROWSER\n\n- Google Chrome\n    - they took an open source project from linux called WebKit that did the UI/DOM stuff.\n    - V8 engine = the javascript engine in Chrome\n",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 12556861,
      "isDeleted": false,
      "id": "k2jhR8OhhdWAoThFtWHDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 1302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732.6395263671875,
      "height": 75,
      "seed": 1957781835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669464558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Why do we build frontend applications vs. server-side applications:\n    - we want an application like experience vs. a web browsing experience.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why do we build frontend applications vs. server-side applications:\n    - we want an application like experience vs. a web browsing experience.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 541848595,
      "isDeleted": false,
      "id": "x6sM8zrCaLbRjjY5ok9iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 1509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.5394287109375,
      "height": 100,
      "seed": 426564261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669464559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AngularJS -> We are going to rewrite this and fix the problems.\n    ReactJS\n\nJavaScript - Dart - \"Babel\" - \"@Script\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AngularJS -> We are going to rewrite this and fix the problems.\n    ReactJS\n\nJavaScript - Dart - \"Babel\" - \"@Script\"",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}