{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tABSH2gwj569YdfI0J_1H",
      "type": "rectangle",
      "x": 250,
      "y": 552,
      "width": 379,
      "height": 326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1650377708,
      "version": 30,
      "versionNonce": 240017236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061528022,
      "link": null,
      "locked": false
    },
    {
      "id": "TRyD1FmlPq_qiFcWSEXf1",
      "type": "text",
      "x": 294,
      "y": 517,
      "width": 147.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 923574996,
      "version": 22,
      "versionNonce": 197717996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061528022,
      "link": null,
      "locked": false,
      "text": "Azure Labs VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Azure Labs VM",
      "lineHeight": 1.25
    },
    {
      "id": "K6FGGUb474y2QdqNsPR69",
      "type": "text",
      "x": 298,
      "y": 696,
      "width": 208.7397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 963417172,
      "version": 30,
      "versionNonce": 628053204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061528022,
      "link": null,
      "locked": false,
      "text": "Intro-To-Programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Intro-To-Programming",
      "lineHeight": 1.25
    },
    {
      "id": "-4QQPflpguE1Pson9wlNN",
      "type": "text",
      "x": 666,
      "y": 200,
      "width": 727.3194580078125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 560286676,
      "version": 382,
      "versionNonce": 140678764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061485276,
      "link": null,
      "locked": false,
      "text": "Source Code Control - Version Management, etc.\nGit is \"Distributed Version Control\"\n    - No \"Man\" to be accountable to. \n    - Every developer gets a copy of the code. \n        - And all the history of changes to that code.\n        - ANARCHY!\n        - \"Origin\"\n    - Github - just a website where you and your team  can host \"origin\"\nCentralized:\n    - Visual SourceSafe, \"Team Foundation Server\" (TFS)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Source Code Control - Version Management, etc.\nGit is \"Distributed Version Control\"\n    - No \"Man\" to be accountable to. \n    - Every developer gets a copy of the code. \n        - And all the history of changes to that code.\n        - ANARCHY!\n        - \"Origin\"\n    - Github - just a website where you and your team  can host \"origin\"\nCentralized:\n    - Visual SourceSafe, \"Team Foundation Server\" (TFS)\n",
      "lineHeight": 1.25
    },
    {
      "id": "lQCGmGVGQ31meMLtB-qe1",
      "type": "text",
      "x": 386,
      "y": 729,
      "width": 65.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473472364,
      "version": 20,
      "versionNonce": 622355180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061566787,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "git init",
      "lineHeight": 1.25
    },
    {
      "id": "jnVS3Pi7zt_fl_YFRSjTB",
      "type": "text",
      "x": 387,
      "y": 758,
      "width": 210.71981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268121940,
      "version": 45,
      "versionNonce": 396855532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061596049,
      "link": null,
      "locked": false,
      "text": "git add .\ngit commit -m \"Initial\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "git add .\ngit commit -m \"Initial\"",
      "lineHeight": 1.25
    },
    {
      "id": "njSWT9z8FVRRR3B6VAJXg",
      "type": "rectangle",
      "x": 314,
      "y": 817,
      "width": 263,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 249925076,
      "version": 32,
      "versionNonce": 1717692780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061725104,
      "link": null,
      "locked": false
    },
    {
      "id": "3LfKe5hMmX6c7VaCNpFmP",
      "type": "text",
      "x": 716,
      "y": 589,
      "width": 145.5398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356971860,
      "version": 16,
      "versionNonce": 195359084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061643946,
      "link": null,
      "locked": false,
      "text": "gh repo create\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "gh repo create\n",
      "lineHeight": 1.25
    },
    {
      "id": "j0TRwbSgjAtKCVQalgGkg",
      "type": "rectangle",
      "x": 959,
      "y": 541,
      "width": 387,
      "height": 323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 577645396,
      "version": 26,
      "versionNonce": 807854572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061651699,
      "link": null,
      "locked": false
    },
    {
      "id": "WnGWt0sprmz6G6CJM-tw5",
      "type": "text",
      "x": 999,
      "y": 492,
      "width": 385.9595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1267861588,
      "version": 49,
      "versionNonce": 2042987092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061686779,
      "link": null,
      "locked": false,
      "text": "Github\ngithub.com/studboy/intro-to-programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Github\ngithub.com/studboy/intro-to-programming",
      "lineHeight": 1.25
    },
    {
      "id": "aPOg1iviM7J2pFlb2AVYI",
      "type": "rectangle",
      "x": 1018,
      "y": 581,
      "width": 263,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1377799020,
      "version": 66,
      "versionNonce": 1149042900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695061726558,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}