{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1406774785,
      "isDeleted": false,
      "id": "ZQB9706QTEPE1XNDNuTcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.31976318359375,
      "height": 75,
      "seed": 555257190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735061319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOM (Document Object Model)\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM (Document Object Model)\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1831017594,
      "isDeleted": false,
      "id": "8Mlb9fsajourh_tT-QpDp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 69,
      "seed": 342110522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLOBBMcJjSXIvRhEUZFuy"
        }
      ],
      "updated": 1695669720566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1832453946,
      "isDeleted": false,
      "id": "dLOBBMcJjSXIvRhEUZFuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.54010009765625,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.9197998046875,
      "height": 50,
      "seed": 430771430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669730657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manipulate - add remove, \nchange, all that stuff. ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Mlb9fsajourh_tT-QpDp",
      "originalText": "manipulate - add remove, change, all that stuff. ",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 845213327,
      "isDeleted": false,
      "id": "4kumIJBQECEKhV_A-P1OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.33985900878906,
      "height": 50,
      "seed": 2053888378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pQGVeqiQyIZsgCcT1pMJ9",
          "type": "arrow"
        }
      ],
      "updated": 1695735061321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "~16.667ms (60hz)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~16.667ms (60hz)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1529835878,
      "isDeleted": false,
      "id": "KTdkgOI9Vgst2s60jaUqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 10,
      "seed": 439937850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IJeMKRf_pJsNL5-bw4FLS"
        }
      ],
      "updated": 1695669764592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297,
          -10
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 693311098,
      "isDeleted": false,
      "id": "IJeMKRf_pJsNL5-bw4FLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.7100219726562,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.5799560546875,
      "height": 25,
      "seed": 977909606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669763295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KTdkgOI9Vgst2s60jaUqt",
      "originalText": "Paint",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 379003110,
      "isDeleted": false,
      "id": "b-SCqYHgooVwQ6VEBbulc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 339,
      "seed": 712231482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WAwSJVLzp6p-RAPj8qm7A"
        }
      ],
      "updated": 1695669907041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1918876070,
      "isDeleted": false,
      "id": "WAwSJVLzp6p-RAPj8qm7A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.1100616455078,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.77987670898438,
      "height": 25,
      "seed": 1363300282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669910255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In the browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-SCqYHgooVwQ6VEBbulc",
      "originalText": "In the browser",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 707132454,
      "isDeleted": false,
      "id": "l2z2z2AmiZo7F9N3qGP0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 306,
      "seed": 1891876346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWEGZRMEVozY51HHMbi5S"
        }
      ],
      "updated": 1695669924983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 464863590,
      "isDeleted": false,
      "id": "NWEGZRMEVozY51HHMbi5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1200408935547,
      "y": 694.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.75991821289062,
      "height": 25,
      "seed": 1405214842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695669926657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2z2z2AmiZo7F9N3qGP0O",
      "originalText": "Our Code",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 867218234,
      "isDeleted": false,
      "id": "pQGVeqiQyIZsgCcT1pMJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 338,
      "seed": 2083823590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695669930792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4kumIJBQECEKhV_A-P1OX",
        "focus": 0.36478150576051327,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -338
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}