{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y8mM4_JBMtnzcU9CfsueE",
      "type": "text",
      "x": 382,
      "y": 141,
      "width": 703.0437622070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349387785,
      "version": 44,
      "versionNonce": 64486537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696014591278,
      "link": null,
      "locked": false,
      "text": "Kubernetes - Cybernetics (or OpenShift)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Kubernetes - Cybernetics (or OpenShift)",
      "lineHeight": 1.25
    },
    {
      "id": "Tyu1QoAj5xK-ubPE2b6TX",
      "type": "ellipse",
      "x": 372,
      "y": 279,
      "width": 570,
      "height": 570,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558313033,
      "version": 59,
      "versionNonce": 1276887175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JGjv3xxT3S0i8OTjpbbAm",
          "type": "arrow"
        }
      ],
      "updated": 1696015264726,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZdGPJUrHhCqmVplpqAtr",
      "type": "text",
      "x": 1012,
      "y": 246,
      "width": 548.7396240234375,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158032263,
      "version": 655,
      "versionNonce": 893911783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696015657867,
      "link": null,
      "locked": false,
      "text": "Cluster\n    - a group of computers assimiliated into the borg.\n\nAPI -\n    The cluster has an HTTP API you use.\n    You can post things to it, get stuff from it, etc.\n    We interact with that through a command line tool.\n    either \"kubectl\" or \"oc\"\n\nNode -\n    - A computer in the cluster\n\nPod -\n    The collective noun for a group of whales.\n    The unit of deployment in Kubernetes\n    A logical \"localhost\"\n    Contains at least 1 container.\n    Assigned to (scheduled) on a Pod\n\nScheduler -\n    The process that schedules work to nodes.\n    It also monitors those pods\n    - It will keep them alive.\n    \"Desired State Configuration\" - \"Promise Theory\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 618,
      "containerId": null,
      "originalText": "Cluster\n    - a group of computers assimiliated into the borg.\n\nAPI -\n    The cluster has an HTTP API you use.\n    You can post things to it, get stuff from it, etc.\n    We interact with that through a command line tool.\n    either \"kubectl\" or \"oc\"\n\nNode -\n    - A computer in the cluster\n\nPod -\n    The collective noun for a group of whales.\n    The unit of deployment in Kubernetes\n    A logical \"localhost\"\n    Contains at least 1 container.\n    Assigned to (scheduled) on a Pod\n\nScheduler -\n    The process that schedules work to nodes.\n    It also monitors those pods\n    - It will keep them alive.\n    \"Desired State Configuration\" - \"Promise Theory\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "GYMGCGeA0I6yPXXN0VXUK",
      "type": "rectangle",
      "x": 487,
      "y": 418,
      "width": 103,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748003881,
      "version": 17,
      "versionNonce": 1160717769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016332933,
      "link": null,
      "locked": false
    },
    {
      "id": "bI0pqy3TOL-UnGa9oXSpY",
      "type": "rectangle",
      "x": 652,
      "y": 341,
      "width": 116,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77054439,
      "version": 8,
      "versionNonce": 53146633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696014758016,
      "link": null,
      "locked": false
    },
    {
      "id": "mMmSrvkN4M7InoH9nmZTD",
      "type": "rectangle",
      "x": 653,
      "y": 476,
      "width": 116,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 848893671,
      "version": 22,
      "versionNonce": 810905353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696015248697,
      "link": null,
      "locked": false
    },
    {
      "id": "BqQc3RqUjh_MpiVbDx0qg",
      "type": "rectangle",
      "x": 537,
      "y": 587,
      "width": 116,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 124914441,
      "version": 46,
      "versionNonce": 1159051079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016332933,
      "link": null,
      "locked": false
    },
    {
      "id": "H9d8athjPRgAIPqO62FYK",
      "type": "text",
      "x": 237,
      "y": 209,
      "width": 2717.638427734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542044073,
      "version": 22,
      "versionNonce": 1758638025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696015099945,
      "link": null,
      "locked": false,
      "text": "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwidrqfGxNCBAxUFElkFHWtcBbYQtwJ6BAgUEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBE77h7dmoQU&usg=AOvVaw0KZvBp0R5Wzb5Blu1zUTBJ&opi=89978449",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwidrqfGxNCBAxUFElkFHWtcBbYQtwJ6BAgUEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DBE77h7dmoQU&usg=AOvVaw0KZvBp0R5Wzb5Blu1zUTBJ&opi=89978449",
      "lineHeight": 1.25
    },
    {
      "id": "TLTGS7CiBq39seaxR6BXS",
      "type": "rectangle",
      "x": 731,
      "y": 624,
      "width": 116,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2086218953,
      "version": 35,
      "versionNonce": 187402729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696015242822,
      "link": null,
      "locked": false
    },
    {
      "id": "G-rjoRIuAT23V4eYIwJHg",
      "type": "rectangle",
      "x": 412,
      "y": 556,
      "width": 116,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 489980583,
      "version": 50,
      "versionNonce": 163153065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016332933,
      "link": null,
      "locked": false
    },
    {
      "id": "Zbe21FOlhEb24b8S02-ZS",
      "type": "rectangle",
      "x": 604,
      "y": 708,
      "width": 116,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2122632009,
      "version": 57,
      "versionNonce": 250104423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696015256125,
      "link": null,
      "locked": false
    },
    {
      "id": "JGjv3xxT3S0i8OTjpbbAm",
      "type": "arrow",
      "x": 362,
      "y": 542,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1883799945,
      "version": 10,
      "versionNonce": 23845449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696015268383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tyu1QoAj5xK-ubPE2b6TX",
        "focus": 0.07719298245614035,
        "gap": 10.819201540400343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "8c5caDFhZaSrkcuBYcp6-",
      "type": "arrow",
      "x": 67,
      "y": 703,
      "width": 141,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2055918793,
      "version": 31,
      "versionNonce": 221420615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016234401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a54xPS59hy5Mawx6N-_4l",
      "type": "ellipse",
      "x": 400,
      "y": 506,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 971994759,
      "version": 17,
      "versionNonce": 1752041607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016268713,
      "link": null,
      "locked": false
    },
    {
      "id": "sE1AB5NN4Xagiq3NE1VE2",
      "type": "text",
      "x": 192,
      "y": 293,
      "width": 187.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540880489,
      "version": 27,
      "versionNonce": 1038059241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016342792,
      "link": null,
      "locked": false,
      "text": "Control Plan Nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Control Plan Nodes",
      "lineHeight": 1.25
    },
    {
      "id": "FgA4CqtSM4O9z2M39I7mQ",
      "type": "diamond",
      "x": 700,
      "y": 393,
      "width": 49,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119607623,
      "version": 18,
      "versionNonce": 446278759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016401651,
      "link": null,
      "locked": false
    },
    {
      "id": "rS7cntO-9vCzSqzHhzOic",
      "type": "diamond",
      "x": 671,
      "y": 361,
      "width": 34,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 772610759,
      "version": 11,
      "versionNonce": 1698799111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016408320,
      "link": null,
      "locked": false
    },
    {
      "id": "G9FJi8WjyIKCmLhlUfnS2",
      "type": "text",
      "x": 393,
      "y": 1028,
      "width": 682.6195068359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469305415,
      "version": 135,
      "versionNonce": 402759913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016560193,
      "link": null,
      "locked": false,
      "text": "Dream -> Reality\n\"Desired State\" -> Scheduler -> Actual State\n\n    - Always keep the Actual State in sync with your desired state.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Dream -> Reality\n\"Desired State\" -> Scheduler -> Actual State\n\n    - Always keep the Actual State in sync with your desired state.\n",
      "lineHeight": 1.25
    },
    {
      "id": "bUaryXl5YOZ-Ajaxfl4eQ",
      "type": "diamond",
      "x": 646,
      "y": 735,
      "width": 54,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 695732487,
      "version": 18,
      "versionNonce": 1921425959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016677598,
      "link": null,
      "locked": false
    },
    {
      "id": "uLvYb1usvHiIfHH5-1rdW",
      "type": "text",
      "x": 302,
      "y": 1268,
      "width": 199.89987182617188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677230185,
      "version": 55,
      "versionNonce": 1547559783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016745304,
      "link": null,
      "locked": false,
      "text": "- Deployment\n    - creates a pod\n    \n- Service\n- Path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- Deployment\n    - creates a pod\n    \n- Service\n- Path",
      "lineHeight": 1.25
    },
    {
      "id": "AMlfYISrS6VsXyLAyLK1m",
      "type": "text",
      "x": 839,
      "y": 1293,
      "width": 153.5798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124578601,
      "version": 39,
      "versionNonce": 1841218215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016802565,
      "link": null,
      "locked": false,
      "text": "Request - 8 gb\nLimit 16gb\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Request - 8 gb\nLimit 16gb\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "rK12TwM2YF4yNFRwXwmjs",
      "type": "text",
      "x": 838,
      "y": 1261,
      "width": 96.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528933129,
      "version": 25,
      "versionNonce": 1070573513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696016844686,
      "link": null,
      "locked": false,
      "text": "replicas 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "replicas 3",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}