{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1234939257,
      "isDeleted": false,
      "id": "zXErsDWmZYeIneHCtSZah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 871,
      "height": 114,
      "seed": 1233492985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RCWNNHoMLL9o0KQ5OZj5N"
        },
        {
          "id": "Tbc7X5n3iUNTO5USs6VIt",
          "type": "arrow"
        }
      ],
      "updated": 1695914033165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1995150041,
      "isDeleted": false,
      "id": "RCWNNHoMLL9o0KQ5OZj5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.53033447265625,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.9393310546875,
      "height": 50,
      "seed": 502329913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695913802519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Systems Programmer\nlow-level stuff like operating systems, database engines, compilers, etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXErsDWmZYeIneHCtSZah",
      "originalText": "Systems Programmer\nlow-level stuff like operating systems, database engines, compilers, etc.",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 210581753,
      "isDeleted": false,
      "id": "h5MT7PYFH93gBMCTdedKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 132.00000000000003,
      "seed": 1250919927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695913789139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1235461953,
      "isDeleted": false,
      "id": "QfDPpNgT1bYPhpTvks1vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.979736328125,
      "height": 25,
      "seed": 563369815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934299119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library/Framework Programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library/Framework Programming",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1363028303,
      "isDeleted": false,
      "id": "Jq9U7MIpjAtj9eqUCRH3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 690.939453125,
      "height": 100,
      "seed": 3082649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934299121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A Library is code that your code uses.\nA framework is code that uses your code.\n    - frameworks are built using opinions of how things should be done\n      in a particular context.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A Library is code that your code uses.\nA framework is code that uses your code.\n    - frameworks are built using opinions of how things should be done\n      in a particular context.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 131124631,
      "isDeleted": false,
      "id": "EnzYX6I8juJLKFeSShSZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 541,
      "seed": 2089211289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695910758174,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -541
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 2075333785,
      "isDeleted": false,
      "id": "F4tKPD9E5fx4UPsJYew9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 132.00000000000003,
      "seed": 1252077817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695913792359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 135206689,
      "isDeleted": false,
      "id": "M-mqwEwY5Oxp6dlsqVcg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.33978271484375,
      "height": 25,
      "seed": 908558937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934299122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Development",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 359278447,
      "isDeleted": false,
      "id": "dQJ5m00uFjOYQ4RUqJilc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.53961181640625,
      "height": 50,
      "seed": 243333783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934299123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Application\" - A specific use of something.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Application\" - A specific use of something.\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 903489689,
      "isDeleted": false,
      "id": "Tbc7X5n3iUNTO5USs6VIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 89,
      "seed": 2076316215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695914033165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zXErsDWmZYeIneHCtSZah",
        "focus": -1.0518262127395772,
        "gap": 18
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169,
          89
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1799457537,
      "isDeleted": false,
      "id": "ILqg17_45rx3_W8xJyzu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.7796325683594,
      "height": 50,
      "seed": 895371479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934299123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Used to encapsulate technical requirements\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Used to encapsulate technical requirements\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}