{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "49-futPfg3MMumicMx9lq",
      "type": "text",
      "x": 1007,
      "y": 147,
      "width": 446.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1640258460,
      "version": 48,
      "versionNonce": 243638812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "SAABRE - Airline Reservations Flight Planning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SAABRE - Airline Reservations Flight Planning",
      "lineHeight": 1.25
    },
    {
      "id": "bneKoLqqcweQl-B6s6pCV",
      "type": "text",
      "x": 369,
      "y": 266,
      "width": 705.939453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626364452,
      "version": 3,
      "versionNonce": 1068637604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "http://userpage.fu-berlin.de/~ram/pub/pub_jf47ht81Ht/doc_kay_oop_en",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://userpage.fu-berlin.de/~ram/pub/pub_jf47ht81Ht/doc_kay_oop_en",
      "lineHeight": 1.25
    },
    {
      "id": "h8XaTxsxTAn3qN2eX0vuY",
      "type": "text",
      "x": 392,
      "y": 364,
      "width": 581.7994995117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814319780,
      "version": 111,
      "versionNonce": 1648557724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "- What is a program?\n    - Data - stuff that varies in memory, variables, etc. \n    - Code that works on that data.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- What is a program?\n    - Data - stuff that varies in memory, variables, etc. \n    - Code that works on that data.",
      "lineHeight": 1.25
    },
    {
      "id": "kjqzXzm6iU4surU2LVLbs",
      "type": "text",
      "x": 1109,
      "y": 426,
      "width": 339.75970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940644004,
      "version": 40,
      "versionNonce": 375834916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "\"Cohesion\" <- you should know this.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Cohesion\" <- you should know this.\n",
      "lineHeight": 1.25
    },
    {
      "id": "PfqGSxOjKm7abz3ffXgue",
      "type": "text",
      "x": 363,
      "y": 628,
      "width": 805.659423828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518236196,
      "version": 212,
      "versionNonce": 2132855580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "Object is the combination of State And Behavior\n    - We create class that defines a \"Category\" of related state and behavior.\n    - We create instances of that class, and each can vary on the state.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Object is the combination of State And Behavior\n    - We create class that defines a \"Category\" of related state and behavior.\n    - We create instances of that class, and each can vary on the state.\n",
      "lineHeight": 1.25
    },
    {
      "id": "Tr-FPX0vjEVi86P4hk0it",
      "type": "text",
      "x": 86,
      "y": 1294,
      "width": 632.8125,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1160959652,
      "version": 40,
      "versionNonce": 835197476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147695936,
      "link": null,
      "locked": false,
      "text": "        var bobsAccount = new Account();\n        var suesAccount = bobsAccount;\n\n        Assert.Equal(5000M, bobsAccount.GetBalance());\n        Assert.Equal(5000M, suesAccount.GetBalance());\n\n        bobsAccount.Deposit(80);\n\n        Assert.Equal(5080M, bobsAccount.GetBalance());\n        Assert.Equal(5000M, suesAccount.GetBalance());",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "        var bobsAccount = new Account();\n        var suesAccount = bobsAccount;\n\n        Assert.Equal(5000M, bobsAccount.GetBalance());\n        Assert.Equal(5000M, suesAccount.GetBalance());\n\n        bobsAccount.Deposit(80);\n\n        Assert.Equal(5080M, bobsAccount.GetBalance());\n        Assert.Equal(5000M, suesAccount.GetBalance());",
      "lineHeight": 1.2
    },
    {
      "id": "dC9A0c36A7eS7JjyVfCrT",
      "type": "rectangle",
      "x": 811,
      "y": 849,
      "width": 876,
      "height": 643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 462711580,
      "version": 54,
      "versionNonce": 1200687004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false
    },
    {
      "id": "XZsAZO5aVVjHlHZWKJK5c",
      "type": "rectangle",
      "x": 819,
      "y": 854,
      "width": 243,
      "height": 631,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1284398236,
      "version": 43,
      "versionNonce": 2073677860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false
    },
    {
      "id": "-LJyH16-iDv8ItAhWImH0",
      "type": "text",
      "x": 886,
      "y": 812,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840152476,
      "version": 22,
      "versionNonce": 2143663132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.2
    },
    {
      "id": "AQ5tLJKROtineph_qtuEc",
      "type": "line",
      "x": 904,
      "y": 857,
      "width": 0,
      "height": 626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1295058588,
      "version": 64,
      "versionNonce": 263465892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hagjv9RUL_VrloJ33tmXg",
      "type": "line",
      "x": 981.9999999999999,
      "y": 859,
      "width": 0,
      "height": 626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 921925020,
      "version": 65,
      "versionNonce": 363909276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovZ_sQIxA43TeqwXk1VWh",
      "type": "text",
      "x": 846,
      "y": 863.4,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 117397924,
      "version": 45,
      "versionNonce": 1995904804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.2
    },
    {
      "id": "Y7VGVx9kvPK99SwL7n5l4",
      "type": "text",
      "x": 927,
      "y": 862.4,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1883047588,
      "version": 82,
      "versionNonce": 1761893660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "ident",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ident",
      "lineHeight": 1.2
    },
    {
      "id": "xP4s6Au0D1yfX1lkoVFac",
      "type": "text",
      "x": 998,
      "y": 862.4,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190558500,
      "version": 94,
      "versionNonce": 1573950116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "value",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.2
    },
    {
      "id": "dRgNFYZEySz9DVNyZqLCy",
      "type": "text",
      "x": 199,
      "y": 1037,
      "width": 243.75,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1967587876,
      "version": 85,
      "versionNonce": 322066844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553366,
      "link": null,
      "locked": false,
      "text": "int bobsAge = 54;\nint suesAge = bobsAge;\n\nbobsAge = bobsAge + 1;\n\nAssert.Equal(55, bobsAge);\nAssert.Equal(54, suesAge);",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "int bobsAge = 54;\nint suesAge = bobsAge;\n\nbobsAge = bobsAge + 1;\n\nAssert.Equal(55, bobsAge);\nAssert.Equal(54, suesAge);",
      "lineHeight": 1.2
    },
    {
      "id": "6YB4_bFdj6ZD0ckhH2k03",
      "type": "text",
      "x": 295,
      "y": 854,
      "width": 496.875,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327647388,
      "version": 265,
      "versionNonce": 1117432732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553367,
      "link": null,
      "locked": false,
      "text": "Stack Based\n    - \"Value Types\" - they live on the stack\n    - Structs - we define them with a struct type.\n\nHeap Based\n    - Reference Types - they Live on the managed heap\n    - Their lifetime is indeterminate\n    - We define them with a class (or record*)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "Stack Based\n    - \"Value Types\" - they live on the stack\n    - Structs - we define them with a struct type.\n\nHeap Based\n    - Reference Types - they Live on the managed heap\n    - Their lifetime is indeterminate\n    - We define them with a class (or record*)",
      "lineHeight": 1.2
    },
    {
      "id": "vQP5_7aQMsXEVJJhqRCVy",
      "type": "rectangle",
      "x": 1086,
      "y": 862,
      "width": 583,
      "height": 620,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1128258844,
      "version": 53,
      "versionNonce": 1248619556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553367,
      "link": null,
      "locked": false
    },
    {
      "id": "zQf8oYe9hq9iWVkkefbHs",
      "type": "ellipse",
      "x": 1451,
      "y": 1179,
      "width": 145,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1558628892,
      "version": 70,
      "versionNonce": 228684956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147553367,
      "link": null,
      "locked": false
    },
    {
      "id": "RYRtl_STMz4zjWchmf6k2",
      "type": "text",
      "x": 1457,
      "y": 1321,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 338598180,
      "version": 36,
      "versionNonce": 2118544540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695148048792,
      "link": null,
      "locked": false,
      "text": "98",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "98",
      "lineHeight": 1.2
    },
    {
      "id": "Kxxehk2zuqzniq8Txm9iV",
      "type": "text",
      "x": 1483,
      "y": 1227,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576726428,
      "version": 60,
      "versionNonce": 1027556260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695147705817,
      "link": null,
      "locked": false,
      "text": "b = 5000M",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "b = 5000M",
      "lineHeight": 1.2
    },
    {
      "id": "FCWVauGpAQpeuVLJqAy0_",
      "type": "text",
      "x": 1062,
      "y": 1529,
      "width": 290.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1842856484,
      "version": 54,
      "versionNonce": 82534428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695148093578,
      "link": null,
      "locked": false,
      "text": "Generational Garbage Collection",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Generational Garbage Collection",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}