{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1330508249,
      "isDeleted": false,
      "id": "NmGGyRmAhPhX_7EUrqU6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 494,
      "seed": 209501175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "c7X14lH4Ms3X_kXXcO1D3",
          "type": "arrow"
        },
        {
          "id": "Df06isJN-N0YtKv5N5is7",
          "type": "arrow"
        }
      ],
      "updated": 1695825027147,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 902186423,
      "isDeleted": false,
      "id": "aBuo0pCCvN0b2rTIHJjJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 560,
      "seed": 1753125591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824557598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 591726231,
      "isDeleted": false,
      "id": "hgmvdIXMHJs9ZmPadtZle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 479,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0198516845703,
      "height": 25,
      "seed": 786138103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934303819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firewall (Ingress)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firewall (Ingress)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1834942615,
      "isDeleted": false,
      "id": "OjADF8cBCU20V39I6nBZb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.2209126909944,
      "y": 359.34695016955203,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 72.79306571747804,
      "height": 52.92561203500769,
      "seed": 2088210297,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.211146635112755,
          10.259425369577443
        ],
        [
          5.373984717397661,
          24.91574732611666
        ],
        [
          -5.211131725931182,
          37.12934895656599
        ],
        [
          -20.030306673936934,
          45.7602965936138
        ],
        [
          -36.47795189988142,
          44.29466439795988
        ],
        [
          -54.55408231294655,
          39.08352521743788
        ],
        [
          -65.46490473920846,
          27.358467652206514
        ],
        [
          -67.41908100008038,
          11.887903102107074
        ],
        [
          -60.57946408702878,
          0.3256985283422722
        ],
        [
          -50.808582782669305,
          -7.165315441393886
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1426118071,
      "isDeleted": false,
      "id": "8vRKYK6IrKLdtzbPCJaKU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.62841807271923,
      "y": 379.94421127965165,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 43.991122380119705,
      "height": 8.052612648812142,
      "seed": 1772697689,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.219248287891258,
          8.052612648812142
        ],
        [
          43.991122380119705,
          0.29824718834706965
        ]
      ]
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1340802775,
      "isDeleted": false,
      "id": "lKEYPZdIZ7uvPWkN1loag",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.43146479480026,
      "y": 371.417871722967,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 410174777,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 212997111,
      "isDeleted": false,
      "id": "sbJx4k11N1Ds0cjKpqyp7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.1456259459353,
      "y": 371.53426823448,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 1412937241,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1935310103,
      "isDeleted": false,
      "id": "7InuU-NqvazFv7IU5Egvu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.55821686490606,
      "y": 421.25112944350064,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 89.92084124506889,
      "height": 25.20169286622469,
      "seed": 803965689,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.97357378473746,
          11.035064053429926
        ],
        [
          -89.92084124506889,
          25.20169286622469
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 2002305591,
      "isDeleted": false,
      "id": "InVNMFFvnWCgmZCAZB35o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.81256234356158,
      "y": 419.014285770324,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 92.90328582340236,
      "height": 24.15783794643642,
      "seed": 336708569,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.42094115411591,
          8.947347387569048
        ],
        [
          92.90328582340236,
          24.15783794643642
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 697394007,
      "isDeleted": false,
      "id": "L7UCvv3SMpSOlAtzzd-Rl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.84765953432645,
      "y": 428.85636789665,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.789469477513786,
      "height": 126.15760499100783,
      "seed": 213770425,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.789469477513786,
          54.727939245202556
        ],
        [
          -0.894734738756893,
          126.15760499100783
        ]
      ]
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 173596791,
      "isDeleted": false,
      "id": "TUMRV9OUBBWqI_YyCD2-X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.6634752998649,
      "y": 565.4525459775358,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.98236465109584,
      "height": 0.2982471883470697,
      "seed": 1469276569,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.98236465109584,
          -0.2982471883470697
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 460568983,
      "isDeleted": false,
      "id": "9J77XdlnoS__xuvak8bua",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.61958724274166,
      "y": 565.0051786081574,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.47359376654688,
      "height": 0.44736736937847266,
      "seed": 835044985,
      "groupIds": [
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47359376654688,
          -0.44736736937847266
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 840330935,
      "isDeleted": false,
      "id": "cPzYHy0AJhf8U1reiZCc5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.22597161410908,
      "y": 347.2555206968,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 99.25864207755012,
      "height": 14.456700079508636,
      "seed": 1712885593,
      "groupIds": [
        "8jbQv2rz0U5slSJ7u59uh",
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.25864207755012,
          14.456700079508636
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 149258199,
      "isDeleted": false,
      "id": "bx7xn0hRK0X545GMp-o5I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.49834263352648,
      "y": 350.0797968040937,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 11.120538522698894,
      "height": 51.15446872011758,
      "seed": 450837561,
      "groupIds": [
        "8jbQv2rz0U5slSJ7u59uh",
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.301661120989593,
          -20.758327263307933
        ],
        [
          11.120538522698894,
          -51.15446872011758
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 301296887,
      "isDeleted": false,
      "id": "zfJQ0K61Nt5bW6kgntyQF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.05805014077214,
      "y": 357.86418225428054,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 8.155072895709395,
      "height": 51.15448568871274,
      "seed": 1610435865,
      "groupIds": [
        "8jbQv2rz0U5slSJ7u59uh",
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7413918596402027,
          -26.689309423072643
        ],
        [
          7.4136810360691925,
          -51.15448568871274
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 147502615,
      "isDeleted": false,
      "id": "BtXmCHZrPUEdFnyzR8nKw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.0665008740109,
      "y": 308.93381275440515,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49.30103149250522,
      "height": 8.89643081815916,
      "seed": 2095464953,
      "groupIds": [
        "8jbQv2rz0U5slSJ7u59uh",
        "HmFKJdyH0TeScYmAoDAMW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825740066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.172008299377126,
          -8.89643081815916
        ],
        [
          -49.30103149250522,
          -8.525751856934221
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1994376281,
      "isDeleted": false,
      "id": "GBrzk78jOpELA6tH8Swog",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.6241360840049,
      "y": 650.2466596763339,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 73.85739636353019,
      "height": 56.69439161618387,
      "seed": 1706741849,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1459081529,
      "isDeleted": false,
      "id": "c2-_cHe4iHZAMBxwRhipS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.78196770177803,
      "y": 647.680450734886,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 37.1048043079615,
      "height": 45.60292881204641,
      "seed": 1318149433,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.16159531622833,
          3.131303800061339
        ],
        [
          28.475353364185878,
          13.075859858148366
        ],
        [
          35.54646347328611,
          22.975403005451255
        ],
        [
          36.53640904840432,
          36.41049473351752
        ],
        [
          31.162376241449863,
          45.60292881204641
        ],
        [
          -0.5683952595571782,
          7.165863226362738
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 372982297,
      "isDeleted": false,
      "id": "lz4f0z2cXgET0xrTWbMo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.50848631602727,
      "y": 651.3791949844723,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 36.545361996626525,
      "height": 38.9200923093722,
      "seed": 2059619865,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.945750334047602,
          22.418625501071382
        ],
        [
          -33.723738495952205,
          35.06503401553572
        ],
        [
          -35.831466669880626,
          23.75991224934522
        ],
        [
          -30.65793770809495,
          12.071567577499977
        ],
        [
          -15.631810037869968,
          0.23422387575573822
        ],
        [
          0.7138953267458987,
          -3.8550582938364784
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 27105017,
      "isDeleted": false,
      "id": "yj4MF94FmsUtQ86AczUV8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.83853557260838,
      "y": 692.4658725983012,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 26.52265225868655,
      "height": 6.380434383223692,
      "seed": 826548985,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.386872726012637,
          5.697312498977821
        ],
        [
          26.52265225868655,
          -0.6831218842458711
        ]
      ]
    },
    {
      "type": "line",
      "version": 582,
      "versionNonce": 2074234841,
      "isDeleted": false,
      "id": "vWihyHc_my9PdgRm4NQs6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.5790053316234,
      "y": 675.8348866956775,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 12.028571343153317,
      "height": 3.5725033153668413,
      "seed": 244800473,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.817397273723202,
          -3.384503931263527
        ],
        [
          12.028571343153317,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1247603897,
      "isDeleted": false,
      "id": "dR8530nZdV2mUSzAz0FtK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.5414641386412,
      "y": 674.3912015839882,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 1389394105,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 628157849,
      "isDeleted": false,
      "id": "JqqYF-Kxx3VG3rOMjthHv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5723007240815,
      "y": 721.3259572938958,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 89.92084124506889,
      "height": 25.20169286622469,
      "seed": 1871903129,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.97357378473746,
          11.035064053429926
        ],
        [
          -89.92084124506889,
          25.20169286622469
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 68276857,
      "isDeleted": false,
      "id": "AbCCm60Y3W9g44xHv6IeS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.826646202737,
      "y": 719.0891136207191,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 92.90328582340236,
      "height": 24.15783794643642,
      "seed": 1444044409,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.42094115411591,
          8.947347387569048
        ],
        [
          92.90328582340236,
          24.15783794643642
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 721623897,
      "isDeleted": false,
      "id": "i15gHqxQIQrS_1tXu14ju",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.86174339350188,
      "y": 728.9311957470451,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.789469477513786,
      "height": 126.15760499100783,
      "seed": 85075801,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.789469477513786,
          54.727939245202556
        ],
        [
          -0.894734738756893,
          126.15760499100783
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 2056800313,
      "isDeleted": false,
      "id": "0ySjaAqo1M207F020l3r-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.67755915904033,
      "y": 865.527373827931,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.98236465109584,
      "height": 0.2982471883470697,
      "seed": 1457902649,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.98236465109584,
          -0.2982471883470697
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 2092226841,
      "isDeleted": false,
      "id": "2XHbsh538TSLGCeqlReQA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.6336711019171,
      "y": 865.0800064585525,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.47359376654688,
      "height": 0.44736736937847266,
      "seed": 259056921,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47359376654688,
          -0.44736736937847266
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 852250105,
      "isDeleted": false,
      "id": "s0sUs6fvEzeTSBSBXKRmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.4575470247121,
      "y": 694.3820592782882,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 29.10828737010911,
      "height": 17.464981691438396,
      "seed": 707189241,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.327876468232944,
          8.09969392952297
        ],
        [
          29.10828737010911,
          3.0373881202501565
        ],
        [
          24.04598156083631,
          15.440052415699569
        ],
        [
          14.680693798920913,
          -2.0249292757388275
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 602023641,
      "isDeleted": false,
      "id": "eHdavxifbjctzL_osZYPi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.25870466046385,
      "y": 731.0907025293449,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fab005",
      "width": 54.79041555517034,
      "height": 88.08076589256544,
      "seed": 1745564377,
      "groupIds": [
        "b3nRaVscQPLMw0wU_HJaf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695824609942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.24194366465224,
          53.056521149544295
        ],
        [
          -27.74199300834374,
          88.08076589256544
        ],
        [
          27.0484225468266,
          85.65333277358937
        ],
        [
          -2.4274331189760687,
          50.62910390465183
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 332890681,
      "isDeleted": false,
      "id": "MsB90a6Jbp0GDATPhavbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 82,
      "seed": 48694425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824856661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1108600185,
      "isDeleted": false,
      "id": "K5f-T-rh8wJji5U8sBM_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 91,
      "seed": 2144130265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824623065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1081256439,
      "isDeleted": false,
      "id": "pKrgNob-54mvrBLelY3GB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 131,
      "seed": 954977305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dArGQZlVYhfxuKBUOJNGH"
        },
        {
          "id": "pmIYddcbFbhsLFY4YRBgY",
          "type": "arrow"
        }
      ],
      "updated": 1695825083022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1125293239,
      "isDeleted": false,
      "id": "dArGQZlVYhfxuKBUOJNGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9600448608398,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.07991027832031,
      "height": 25,
      "seed": 231081465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824705275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Origin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKrgNob-54mvrBLelY3GB",
      "originalText": "App Origin",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 133626169,
      "isDeleted": false,
      "id": "Hdc4hn5xjMgrrMbL1js5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 57,
      "seed": 2065850807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824862756,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 29794137,
      "isDeleted": false,
      "id": "Fu1UOw8QXyyD4iEYuMf1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 57,
      "seed": 5750745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695824864472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1187209687,
      "isDeleted": false,
      "id": "5f2w5Mm0Y6ybrGGjj0B_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 109,
      "seed": 1399282969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YUU5JxMOyUzLEsEkriDL"
        }
      ],
      "updated": 1695824880412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 365871351,
      "isDeleted": false,
      "id": "2YUU5JxMOyUzLEsEkriDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5800476074219,
      "y": 617.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83990478515625,
      "height": 50,
      "seed": 948910649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824885820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TodosApi\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5f2w5Mm0Y6ybrGGjj0B_1",
      "originalText": "TodosApi\n",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 42201527,
      "isDeleted": false,
      "id": "sDKrODSCQMPZyacvQL_gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 98,
      "seed": 1701643993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPGYREHo3DD3yOzBcMKKl"
        }
      ],
      "updated": 1695825006199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          321,
          -98
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1024734073,
      "isDeleted": false,
      "id": "GPGYREHo3DD3yOzBcMKKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6600570678711,
      "y": 682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.6798858642578,
      "height": 50,
      "seed": 921095159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695824954632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /todos\nPOST /todos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDKrODSCQMPZyacvQL_gq",
      "originalText": "GET /todos\nPOST /todos",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 560971481,
      "isDeleted": false,
      "id": "5mKfqJtbV-uU4_T0CGVq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 135,
      "seed": 380281559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRUKigghLGCXdmsqaeBMx"
        }
      ],
      "updated": 1695825010618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 618228153,
      "isDeleted": false,
      "id": "wRUKigghLGCXdmsqaeBMx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0600509643555,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87989807128906,
      "height": 25,
      "seed": 435638807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825015273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mKfqJtbV-uU4_T0CGVq8",
      "originalText": "Postgres",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1012196183,
      "isDeleted": false,
      "id": "c7X14lH4Ms3X_kXXcO1D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 150,
      "seed": 2102595449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825023897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NmGGyRmAhPhX_7EUrqU6Y",
        "focus": -0.496014257537463,
        "gap": 13.155722597062976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -150
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 982874361,
      "isDeleted": false,
      "id": "Df06isJN-N0YtKv5N5is7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 149,
      "seed": 1935096215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825027147,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NmGGyRmAhPhX_7EUrqU6Y",
        "focus": -0.2762856680274082,
        "gap": 24.189970316012932
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          149
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1386081143,
      "isDeleted": false,
      "id": "-RL5n9jD0uxVs7lHgdm-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 86,
      "seed": 742674105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLaOd8vm4fbT19FT3SkM_"
        }
      ],
      "updated": 1695825077610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 763945239,
      "isDeleted": false,
      "id": "pLaOd8vm4fbT19FT3SkM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2900085449219,
      "y": 508.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.41998291015625,
      "height": 25,
      "seed": 1590699673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695825079688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RL5n9jD0uxVs7lHgdm-m",
      "originalText": "BC",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1703304407,
      "isDeleted": false,
      "id": "pmIYddcbFbhsLFY4YRBgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 210,
      "seed": 1525890233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825083022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pKrgNob-54mvrBLelY3GB",
        "focus": -1.1699053123930485,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381,
          -210
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1684378201,
      "isDeleted": false,
      "id": "85vW6V8pg8d778Qx-U3ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.0596923828125,
      "height": 25,
      "seed": 1460021945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934303821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster (Kubernetes / OpenShift)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster (Kubernetes / OpenShift)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 741743543,
      "isDeleted": false,
      "id": "HroBoMnR4PtRDRacCoYdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.9595947265625,
      "height": 100,
      "seed": 1968367799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934303822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nodes - just machines that are part of the cluster\nPods - are the things are containers (apps) run in.\nContainers - \"Docker\" containers that contain\n    our app and the environment it needs to run in.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes - just machines that are part of the cluster\nPods - are the things are containers (apps) run in.\nContainers - \"Docker\" containers that contain\n    our app and the environment it needs to run in.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1592626359,
      "isDeleted": false,
      "id": "uaHrgIydnFm6M5Nnzlh86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 44,
      "seed": 2059808217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZrM95F91AwiMXtexMt-Il",
          "type": "arrow"
        }
      ],
      "updated": 1695825244142,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1195165623,
      "isDeleted": false,
      "id": "s9UhIocxCqhQwfIZ2MOjp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.10919023664866,
      "y": 105.8749036663741,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 46.97357378473746,
      "height": 41.694799831123575,
      "seed": 975527801,
      "groupIds": [
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.97357378473746,
          11.035064053429926
        ],
        [
          -1.0501636746362237,
          41.694799831123575
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 970504407,
      "isDeleted": false,
      "id": "JOouO8jYgSbO-3fe9w1_K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.32115783024466,
      "y": 34.878660294285055,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 73.85739636353019,
      "height": 56.69439161618387,
      "seed": 1360857177,
      "groupIds": [
        "H4DCwfvt_G7V8Y9HVolrH",
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 303662583,
      "isDeleted": false,
      "id": "l8LeqvOdNgbeK5hk2eJ7O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.51556939682752,
      "y": 73.37498714273205,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 25.73660482511184,
      "height": 9.035386679604498,
      "seed": 15504697,
      "groupIds": [
        "H4DCwfvt_G7V8Y9HVolrH",
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.654031948666216,
          0.3664999940720133
        ],
        [
          25.73660482511184,
          -8.668886685532485
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 2130947863,
      "isDeleted": false,
      "id": "X20JsIiwVwNV6n9mTb76A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.52366794897677,
      "y": 103.63805999319747,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 28.68604155818673,
      "height": 40.033451477125574,
      "seed": 754419225,
      "groupIds": [
        "H4DCwfvt_G7V8Y9HVolrH",
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.68604155818673,
          12.630286141362994
        ],
        [
          12.999749456897348,
          -27.40316533576258
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1527493687,
      "isDeleted": false,
      "id": "t2MpZwjbkNzsCNANn-SK5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.55876513974187,
      "y": 113.48014211952345,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 1.789469477513786,
      "height": 126.15760499100783,
      "seed": 3234553,
      "groupIds": [
        "H4DCwfvt_G7V8Y9HVolrH",
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.789469477513786,
          54.727939245202556
        ],
        [
          -0.894734738756893,
          126.15760499100783
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1041634647,
      "isDeleted": false,
      "id": "4DpNVb7hkuMwKzSG7EFkZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.37458090528008,
      "y": 250.0763202004092,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 36.98236465109584,
      "height": 0.2982471883470697,
      "seed": 2065535961,
      "groupIds": [
        "H4DCwfvt_G7V8Y9HVolrH",
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.98236465109584,
          -0.2982471883470697
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1333219959,
      "isDeleted": false,
      "id": "58S8ZnVOdliLwxVumqDj-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.33069284815707,
      "y": 249.6289528310308,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 38.47359376654688,
      "height": 0.44736736937847266,
      "seed": 1104130233,
      "groupIds": [
        "H4DCwfvt_G7V8Y9HVolrH",
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47359376654688,
          -0.44736736937847266
        ]
      ]
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 1475603351,
      "isDeleted": false,
      "id": "eQe6LdfQ2gX1PXiT8Qta2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.69815084814746,
      "y": 51.6229329777679,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 703279513,
      "groupIds": [
        "H4DCwfvt_G7V8Y9HVolrH",
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 331374775,
      "isDeleted": false,
      "id": "eUEZf1RVQfFuosIhRCA35",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.47181236710077,
      "y": 52.85975806610435,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 6.464360344927229,
      "height": 3.16033875158044,
      "seed": 144938617,
      "groupIds": [
        "H4DCwfvt_G7V8Y9HVolrH",
        "G02Oj32Bs3dYvUyTqtsxT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825212601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.138335863581801,
          -2.972339367477126
        ],
        [
          6.464360344927229,
          0.18799938410331407
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 420849401,
      "isDeleted": false,
      "id": "jrdpGueYJsvkda5NW5g9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 0,
      "seed": 55238391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825217598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1855184697,
      "isDeleted": false,
      "id": "9RA9q4fzxtiQQI49ZVr9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.899658203125,
      "height": 25,
      "seed": 1019741303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934303823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository - \"Continuous Integration\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository - \"Continuous Integration\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1817614231,
      "isDeleted": false,
      "id": "ZrM95F91AwiMXtexMt-Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1516949881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695825244142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uaHrgIydnFm6M5Nnzlh86",
        "focus": -0.2727272727272727,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1236281497,
      "isDeleted": false,
      "id": "yUiZrrDamR1Et8wMTqNp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 549310233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825259222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 563136503,
      "isDeleted": false,
      "id": "zHr23ovmsNaNDKz90djLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 22,
      "seed": 212124311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825275605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1428179289,
      "isDeleted": false,
      "id": "3ZNyRn761koLkToEa2dSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 1565380569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825280254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 881034487,
      "isDeleted": false,
      "id": "jCcoG85tfFh7W9r5vaSaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 46704087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825285783,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1343035385,
      "isDeleted": false,
      "id": "e4173Q1-u9L8M1_M_m4st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 28,
      "seed": 700908249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825492250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1552387287,
      "isDeleted": false,
      "id": "nKjd5s1jVNfLOATFCJKgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.1197509765625,
      "height": 25,
      "seed": 1369451961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934303823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline is the job of the team.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline is the job of the team.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 136669049,
      "isDeleted": false,
      "id": "QGDrauzrjTUAWGbGYrhIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 41,
      "seed": 1095211801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695825532454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 992317465,
      "isDeleted": false,
      "id": "LjXHfZv0qCtY9Rrcmou3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.5796813964844,
      "height": 25,
      "seed": 1149934905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934303824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continuous Delivery or Deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous Delivery or Deployment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 533584375,
      "isDeleted": false,
      "id": "RwwVIgmTONLk3MosdakEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.31991577148438,
      "height": 25,
      "seed": 2135650455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695934303824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Container\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Container\"",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}