{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9cNabNwA1wZ5kM9VvmPjQ",
      "type": "rectangle",
      "x": 249,
      "y": 377,
      "width": 190,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1759690451,
      "version": 10,
      "versionNonce": 1751925139,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IPM_ujSlCbVK7f0LYEyVc",
          "type": "arrow"
        }
      ],
      "updated": 1695399487182,
      "link": null,
      "locked": false
    },
    {
      "id": "IPM_ujSlCbVK7f0LYEyVc",
      "type": "arrow",
      "x": 458,
      "y": 454,
      "width": 144,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1595022067,
      "version": 18,
      "versionNonce": 388773053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695399487182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9cNabNwA1wZ5kM9VvmPjQ",
        "focus": 0.26450116009280744,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QY1XebD0MFEyOr4f_OjFk",
      "type": "rectangle",
      "x": 606,
      "y": 362,
      "width": 731,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 859084595,
      "version": 44,
      "versionNonce": 1141434451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbHvvWhJERUnF-rWPYDpU",
          "type": "arrow"
        }
      ],
      "updated": 1695399514942,
      "link": null,
      "locked": false
    },
    {
      "id": "NgyoX8A0kgcM4IN_O49NC",
      "type": "text",
      "x": 620,
      "y": 302,
      "width": 301.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328041405,
      "version": 35,
      "versionNonce": 910373917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695399503254,
      "link": null,
      "locked": false,
      "text": "Continuous Integration Pipeline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Continuous Integration Pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "fbHvvWhJERUnF-rWPYDpU",
      "type": "arrow",
      "x": 1345,
      "y": 398,
      "width": 75,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 727754877,
      "version": 9,
      "versionNonce": 1095631357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695399514942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QY1XebD0MFEyOr4f_OjFk",
        "focus": -0.7068916699699869,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SQJSrZGMJSP0wKolSQWRq",
      "type": "rectangle",
      "x": 623,
      "y": 390,
      "width": 113,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1351819475,
      "version": 26,
      "versionNonce": 2028785075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKL0aW7lDh3bB1aQl_xRA"
        }
      ],
      "updated": 1695399564827,
      "link": null,
      "locked": false
    },
    {
      "id": "OKL0aW7lDh3bB1aQl_xRA",
      "type": "text",
      "x": 656.0400238037109,
      "y": 402,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 163417715,
      "version": 9,
      "versionNonce": 60634781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695399564827,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SQJSrZGMJSP0wKolSQWRq",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "d5yJ1Bc3dbvt3llSpmniE",
      "type": "rectangle",
      "x": 753,
      "y": 386,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1377647635,
      "version": 47,
      "versionNonce": 1533915379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "my8Gd69e21gePcR8UdUc5"
        }
      ],
      "updated": 1695399592089,
      "link": null,
      "locked": false
    },
    {
      "id": "my8Gd69e21gePcR8UdUc5",
      "type": "text",
      "x": 779.4800338745117,
      "y": 391,
      "width": 60.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642217907,
      "version": 41,
      "versionNonce": 740179805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695399592089,
      "link": null,
      "locked": false,
      "text": "Unit \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "d5yJ1Bc3dbvt3llSpmniE",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "nSnQLLFx0wlRgTrcI-RyQ",
      "type": "rectangle",
      "x": 880,
      "y": 384,
      "width": 141,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1972225331,
      "version": 100,
      "versionNonce": 775004435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jSEZkKdA5i85ObJB6Cs9c"
        }
      ],
      "updated": 1695399606419,
      "link": null,
      "locked": false
    },
    {
      "id": "jSEZkKdA5i85ObJB6Cs9c",
      "type": "text",
      "x": 890.2300491333008,
      "y": 389,
      "width": 120.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1807995709,
      "version": 111,
      "versionNonce": 1073933725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695399606419,
      "link": null,
      "locked": false,
      "text": "Integration \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nSnQLLFx0wlRgTrcI-RyQ",
      "originalText": "Integration Tests",
      "lineHeight": 1.25
    },
    {
      "id": "nPrjtL9eq-jF18GAqoRL2",
      "type": "rectangle",
      "x": 529,
      "y": 744,
      "width": 313,
      "height": 323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2117384275,
      "version": 19,
      "versionNonce": 1711592179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695404869333,
      "link": null,
      "locked": false
    },
    {
      "id": "PEc0wh2Xm247xVczRDxAB",
      "type": "text",
      "x": 1049,
      "y": 788,
      "width": 113.33990478515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1212549661,
      "version": 58,
      "versionNonce": 569657693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695404949895,
      "link": null,
      "locked": false,
      "text": "Databases\nNetworks\nOther APIs\nFileSystem\nClock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Databases\nNetworks\nOther APIs\nFileSystem\nClock",
      "lineHeight": 1.25
    },
    {
      "id": "OK8zDw8TeWWJfWGZk2nv3",
      "type": "ellipse",
      "x": 431,
      "y": 1218,
      "width": 90,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 217483901,
      "version": 9,
      "versionNonce": 1608705021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695405025151,
      "link": null,
      "locked": false
    },
    {
      "id": "BAu3SbHek9rcEndDCxftQ",
      "type": "arrow",
      "x": 561,
      "y": 1262,
      "width": 179.53851072109887,
      "height": 68.59948996528738,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 842589171,
      "version": 14,
      "versionNonce": 82224349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695405040767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.53851072109887,
          -68.59948996528738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 1.51875381323029,
        "gap": 12.969725766986926,
        "elementId": "lsbboR7I2J1ZTsBHTf2be"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lsbboR7I2J1ZTsBHTf2be",
      "type": "ellipse",
      "x": 740,
      "y": 1196,
      "width": 71,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1062657363,
      "version": 33,
      "versionNonce": 739153245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695405034672,
      "link": null,
      "locked": false
    },
    {
      "id": "PKUaDBVL7Q2xOzNIWV6pZ",
      "type": "ellipse",
      "x": 807,
      "y": 1257,
      "width": 71,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 753482877,
      "version": 66,
      "versionNonce": 1588893139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695405040767,
      "link": null,
      "locked": false
    },
    {
      "id": "LdoP1nKG9f35aImFX6QB0",
      "type": "ellipse",
      "x": 684,
      "y": 1255,
      "width": 71,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1213008915,
      "version": 75,
      "versionNonce": 1072888509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BAu3SbHek9rcEndDCxftQ",
          "type": "arrow"
        }
      ],
      "updated": 1695405043611,
      "link": null,
      "locked": false
    },
    {
      "id": "sVfOBKK74Sl3q6qn_ZCJw",
      "type": "text",
      "x": 252,
      "y": 658,
      "width": 698.0794677734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277315699,
      "version": 67,
      "versionNonce": 1234234899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695408466081,
      "link": null,
      "locked": false,
      "text": "\"Developer Testing\" - DevOps/CiCd - we are testing ONLY OUR CODE.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Developer Testing\" - DevOps/CiCd - we are testing ONLY OUR CODE.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}