{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 337168125,
      "isDeleted": false,
      "id": "iyvfqXiYZ7XYTYHREquTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 480,
      "seed": 1698569288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vW5KW-Y_9j5mfXG8TcOXY",
          "type": "arrow"
        },
        {
          "id": "BYTp3R-r1Qb1RZRs3WQsQ",
          "type": "arrow"
        }
      ],
      "updated": 1695917207104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1996281719,
      "isDeleted": false,
      "id": "ju0qUN8Jyz0i-5p8-PFYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.6197509765625,
      "height": 100,
      "seed": 1945040712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our Code Our World\n\"chef's kiss perfect\"\n    - tested it, it's awesome\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our Code Our World\n\"chef's kiss perfect\"\n    - tested it, it's awesome\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 776192765,
      "isDeleted": false,
      "id": "ecQYo_UMpJDdQ8v9pWRfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 160,
      "seed": 1659068216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8R9Yw7pcvDoNrYHDyXsMY"
        },
        {
          "id": "_gSsZqltr1bG7wCJnl2m7",
          "type": "arrow"
        },
        {
          "id": "BQGYYUuNnX6ovvqFQXQE5",
          "type": "arrow"
        }
      ],
      "updated": 1695923529551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 641765960,
      "isDeleted": false,
      "id": "8R9Yw7pcvDoNrYHDyXsMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.0700378417969,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.85992431640625,
      "height": 50,
      "seed": 157492536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695915468111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Attached \nResources\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecQYo_UMpJDdQ8v9pWRfO",
      "originalText": "\"Attached Resources\"",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 628604793,
      "isDeleted": false,
      "id": "QHOHDWJQ0l5ue4LGG6WrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.51986694335938,
      "height": 175,
      "seed": 1602775096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Clock\n- persistence\n    - db\n    - filesystem\n    - networks\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Clock\n- persistence\n    - db\n    - filesystem\n    - networks\n\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 260870216,
      "isDeleted": false,
      "id": "Ctahw5ETiy-vo3pwgCL8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 128,
      "seed": 485738552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695915565036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          1
        ],
        [
          -24,
          15
        ],
        [
          -30,
          19
        ],
        [
          -34,
          27
        ],
        [
          -37,
          51
        ],
        [
          -36,
          69
        ],
        [
          -33,
          77
        ],
        [
          -26,
          89
        ],
        [
          -7,
          103
        ],
        [
          9,
          109
        ],
        [
          58,
          117
        ],
        [
          70,
          117
        ],
        [
          83,
          116
        ],
        [
          85,
          116
        ],
        [
          92,
          112
        ],
        [
          96,
          109
        ],
        [
          101,
          97
        ],
        [
          112,
          75
        ],
        [
          120,
          61
        ],
        [
          124,
          55
        ],
        [
          126,
          46
        ],
        [
          126,
          34
        ],
        [
          121,
          22
        ],
        [
          109,
          11
        ],
        [
          95,
          2
        ],
        [
          77,
          -5
        ],
        [
          69,
          -5
        ],
        [
          61,
          -5
        ],
        [
          57,
          -5
        ],
        [
          53,
          -5
        ],
        [
          49,
          -5
        ],
        [
          45,
          -5
        ],
        [
          33,
          -8
        ],
        [
          27,
          -9
        ],
        [
          20,
          -10
        ],
        [
          17,
          -11
        ],
        [
          16,
          -11
        ],
        [
          15,
          -11
        ],
        [
          14,
          -11
        ],
        [
          13,
          -11
        ],
        [
          10,
          -10
        ],
        [
          9,
          -9
        ],
        [
          5,
          -8
        ],
        [
          1,
          -8
        ],
        [
          0,
          -7
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 334005576,
      "isDeleted": false,
      "id": "GTYOOQxCPobL4NCROjdD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129,
      "y": 553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 13,
      "seed": 1292742968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695915566014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          0
        ],
        [
          -2,
          2
        ],
        [
          -2,
          9
        ],
        [
          -2,
          13
        ],
        [
          0,
          13
        ],
        [
          3,
          13
        ],
        [
          7,
          9
        ],
        [
          10,
          4
        ],
        [
          10,
          0
        ],
        [
          9,
          0
        ],
        [
          7,
          0
        ],
        [
          6,
          0
        ],
        [
          5,
          2
        ],
        [
          5,
          3
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 1536687688,
      "isDeleted": false,
      "id": "jRsPIBR1FaGBQ-RPPq_Rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 8,
      "seed": 342109240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695915567152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          1
        ],
        [
          -3,
          7
        ],
        [
          -2,
          7
        ],
        [
          12,
          7
        ],
        [
          16,
          7
        ],
        [
          17,
          7
        ],
        [
          17,
          6
        ],
        [
          17,
          4
        ],
        [
          6,
          0
        ],
        [
          -2,
          -1
        ],
        [
          -5,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 2068609864,
      "isDeleted": false,
      "id": "tLGqzrzyIjAocm3_gROMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 35251000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695915568140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          -4,
          10
        ],
        [
          -6,
          13
        ],
        [
          -7,
          15
        ],
        [
          -7,
          16
        ],
        [
          2,
          18
        ],
        [
          5,
          19
        ],
        [
          8,
          20
        ],
        [
          8,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1516836936,
      "isDeleted": false,
      "id": "4rYsZYmHUqF4j7WTGG5t4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 17,
      "seed": 377837112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695915568900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          2
        ],
        [
          4,
          4
        ],
        [
          7,
          7
        ],
        [
          18,
          12
        ],
        [
          36,
          13
        ],
        [
          48,
          12
        ],
        [
          65,
          3
        ],
        [
          73,
          -4
        ],
        [
          73,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 303794259,
      "isDeleted": false,
      "id": "Z4J6LO1jBqfdHjBxh1iJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 600,
      "seed": 1047360829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695926778226,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1096677432,
      "isDeleted": false,
      "id": "1Ngq2Duld6TcIe8drb24v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 97,
      "seed": 2113889864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695915706554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81,
          97
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1927660957,
      "isDeleted": false,
      "id": "vW5KW-Y_9j5mfXG8TcOXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.33827430307866,
      "y": 435.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99999999999994,
      "height": 0,
      "seed": 1928207517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695917017232,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1752241084007081,
        "gap": 4.338274303078663,
        "elementId": "Z4J6LO1jBqfdHjBxh1iJT"
      },
      "endBinding": {
        "focus": 0.15653013550088518,
        "gap": 2.5882101901370334,
        "elementId": "iyvfqXiYZ7XYTYHREquTe"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.99999999999994,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1585500311,
      "isDeleted": false,
      "id": "tb3ro-hXTAwt58d0RXylP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.33827430307866,
      "y": 369.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 50,
      "seed": 2006309373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components\nControllers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components\nControllers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1663264857,
      "isDeleted": false,
      "id": "aMdr3ggnjujhBzNglEE5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.33827430307866,
      "y": 379.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 1546882419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1638489629,
      "isDeleted": false,
      "id": "HLJONKOKNJIJEp1x6g5fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.3382743030786,
      "y": 478.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 193.99999999999997,
      "seed": 44248477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hd3dSA1IILiuLsyluc_As"
        }
      ],
      "updated": 1695917432596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 477205117,
      "isDeleted": false,
      "id": "Hd3dSA1IILiuLsyluc_As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0815291320647,
      "y": 562.8434097046925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.07994079589844,
      "height": 25,
      "seed": 1526408189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695917432596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLJONKOKNJIJEp1x6g5fQ",
      "originalText": "Store",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 58124061,
      "isDeleted": false,
      "id": "j_Tux_SoAIy4C9Q6wsZZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 600,
      "seed": 1566484792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vW5KW-Y_9j5mfXG8TcOXY",
          "type": "arrow"
        },
        {
          "id": "BYTp3R-r1Qb1RZRs3WQsQ",
          "type": "arrow"
        }
      ],
      "updated": 1695926779250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1634248119,
      "isDeleted": false,
      "id": "opDJZgZUBL2He9f83xPXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.3382743030786,
      "y": 762.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.17991638183594,
      "height": 25,
      "seed": 259084787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Effects\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Effects\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1126626617,
      "isDeleted": false,
      "id": "a3hT07DI74hkCSG5H3aQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3382743030786,
      "y": 770.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79981994628906,
      "height": 25,
      "seed": 791487795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{ type: 'something' } ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ type: 'something' } ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 583065437,
      "isDeleted": false,
      "id": "BYTp3R-r1Qb1RZRs3WQsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3382743030786,
      "y": 418.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 1,
      "seed": 1924807731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695917207104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyvfqXiYZ7XYTYHREquTe",
        "focus": -0.21981407214835375,
        "gap": 1.5816346845637383
      },
      "endBinding": {
        "elementId": "j_Tux_SoAIy4C9Q6wsZZg",
        "focus": 0.23596823203383005,
        "gap": 2.661725696921394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 517527255,
      "isDeleted": false,
      "id": "rtn5toZTscQeiylztzazE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.3382743030786,
      "y": 387.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.11993408203125,
      "height": 25,
      "seed": 1606606973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Stream\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Stream\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2028332569,
      "isDeleted": false,
      "id": "C69ta_255r2iCID-9wb30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.33827430307866,
      "y": 204.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99984741210938,
      "height": 25,
      "seed": 548187389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Imperative Shell\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Imperative Shell\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1566958583,
      "isDeleted": false,
      "id": "4Lgel612qCy7q3kb9__GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3382743030786,
      "y": 526.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 115.19999999999999,
      "seed": 1973021693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  counter: {\n    current: 0,\n    by: 3\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  counter: {\n    current: 0,\n    by: 3\n  }\n}",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 1153174003,
      "isDeleted": false,
      "id": "NYzeFG2yuMhtAjAsKb7uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3382743030786,
      "y": 599.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.99999999999994,
      "height": 100,
      "seed": 2101432253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695917494151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -299.99999999999994,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1139819507,
      "isDeleted": false,
      "id": "_gSsZqltr1bG7wCJnl2m7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.3382743030786,
      "y": 413.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 118,
      "seed": 936831325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695923442922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ecQYo_UMpJDdQ8v9pWRfO",
        "focus": 0.2360270511361918,
        "gap": 12.661725696921394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 706191005,
      "isDeleted": false,
      "id": "BQGYYUuNnX6ovvqFQXQE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3382743030786,
      "y": 311.43276747978757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 173,
      "seed": 1259348787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695923529551,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ecQYo_UMpJDdQ8v9pWRfO",
        "focus": -0.18159477797301077,
        "gap": 4.432767479787572
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          173
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 1639047197,
      "isDeleted": false,
      "id": "sfe-0y4ynCdXGszusMEH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3382743030786,
      "y": 1533.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 476,
      "seed": 1572045789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695934324923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1594321011,
      "isDeleted": false,
      "id": "ghDr6gYJMEM9RuyIv6rtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3382743030786,
      "y": 1611.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 83,
      "seed": 2054782419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695934327007,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 586409715,
      "isDeleted": false,
      "id": "gkf6KKgPNqFM0mxFnHw6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3382743030786,
      "y": 1568.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 108,
      "seed": 1032315411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695934455585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1584406067,
      "isDeleted": false,
      "id": "ybvA1_XpIlDhzu5OEKUj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3382743030786,
      "y": 1778.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 122,
      "seed": 781288819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695934400990,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 821411507,
      "isDeleted": false,
      "id": "axu3o9hN2n7mzawOGuJ9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3382743030786,
      "y": 1736.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 76,
      "seed": 1490466003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695934332944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 2086703251,
      "isDeleted": false,
      "id": "7C3l0B8EVDiUEjiyh_gTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3382743030786,
      "y": 1724.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 25,
      "seed": 1572403933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695934455585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2136193785,
      "isDeleted": false,
      "id": "Sq4C3gu8ZSLmoSV5xiX0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3382743030786,
      "y": 1686.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1263228275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695994625154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1516907229,
      "isDeleted": false,
      "id": "26KP9a0JxnQNEqm7uGS0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3382743030786,
      "y": 1728.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 16,
      "seed": 812657149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NXL6ht27k0LUejSHi9OCj",
          "type": "arrow"
        }
      ],
      "updated": 1695934527727,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1822271485,
      "isDeleted": false,
      "id": "NXL6ht27k0LUejSHi9OCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.3382743030786,
      "y": 1908.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 152,
      "seed": 1405976211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695934562092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "26KP9a0JxnQNEqm7uGS0q",
        "focus": -1.7730870712401057,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -152
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1739678259,
      "isDeleted": false,
      "id": "-lVaDU29BRDXruqvaxGqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.3382743030786,
      "y": 1724.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 1512853245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZvQPQckt10InmFvbN7REV",
          "type": "arrow"
        }
      ],
      "updated": 1695934558273,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 973185117,
      "isDeleted": false,
      "id": "ZvQPQckt10InmFvbN7REV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3382743030786,
      "y": 1750.4327674797876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 138,
      "seed": 1540515965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695934562092,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lVaDU29BRDXruqvaxGqC",
        "focus": -1.130712008501594,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          138
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}