{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 34,
      "versionNonce": 480640621,
      "isDeleted": false,
      "id": "mmUldVBa9UmNnatF7Qd5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.1798095703125,
      "height": 45,
      "seed": 78456083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155890,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Test-Driven Development",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test-Driven Development",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1737566947,
      "isDeleted": false,
      "id": "Z2vBeJHhY_ezBNd5dasfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1363.643798828125,
      "height": 225,
      "seed": 108579933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Four Rules of Simple Design\n- Passes the tests - There is gold star for great code that doesn't work.\n- Reveals intention\n- No duplication\n- Fewest elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four Rules of Simple Design\n- Passes the tests - There is gold star for great code that doesn't work.\n- Reveals intention\n- No duplication\n- Fewest elements",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1972742349,
      "isDeleted": false,
      "id": "6Z5Dz17VJo3EsWo1yH2pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1058.61572265625,
      "height": 270,
      "seed": 648741917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Start with a meaningfully failing test.\n    - Fail on the Assert\n2. Write just enough (crappy) code to make the test pass.\n3. Consider making it more better (refactor)\n    - Be lazy. Put it off a while. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Start with a meaningfully failing test.\n    - Fail on the Assert\n2. Write just enough (crappy) code to make the test pass.\n3. Consider making it more better (refactor)\n    - Be lazy. Put it off a while. \n",
      "lineHeight": 1.25,
      "baseline": 257
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 2043690579,
      "isDeleted": false,
      "id": "44hJ9u58-HJ-bfshCL9fM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 803,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 387,
      "height": 107,
      "seed": 1389719133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGTxe1xk6n6EIGBoO8jsX"
        },
        {
          "id": "NoBijesGvQlMRDMCSUX67",
          "type": "arrow"
        },
        {
          "id": "DfSYb3KCe6ANlp0Z7lDTR",
          "type": "arrow"
        }
      ],
      "updated": 1695137928407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 378525315,
      "isDeleted": false,
      "id": "TGTxe1xk6n6EIGBoO8jsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3828532822976,
      "y": 834.1697872065197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.58396911621094,
      "height": 45,
      "seed": 1714526909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Red",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44hJ9u58-HJ-bfshCL9fM",
      "originalText": "Red",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 2094125373,
      "isDeleted": false,
      "id": "z9WGRSsX3Za_Wr7PvITY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 387,
      "height": 107,
      "seed": 1918527539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v7uIT8cp8yMqHwIb16JN6"
        },
        {
          "id": "NoBijesGvQlMRDMCSUX67",
          "type": "arrow"
        },
        {
          "id": "rf8kMQ0iOoQ_hqGyOGGRm",
          "type": "arrow"
        }
      ],
      "updated": 1695137919683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1004603181,
      "isDeleted": false,
      "id": "v7uIT8cp8yMqHwIb16JN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6348598130593,
      "y": 970.1697872065197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.0799560546875,
      "height": 45,
      "seed": 904194515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155897,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Green",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9WGRSsX3Za_Wr7PvITY4",
      "originalText": "Green",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 475963805,
      "isDeleted": false,
      "id": "iZVVPgIF-ETcbon4AJEiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 387,
      "height": 107,
      "seed": 2076302803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7-UB-fpXChc3lJx_yKT8m"
        },
        {
          "id": "rf8kMQ0iOoQ_hqGyOGGRm",
          "type": "arrow"
        }
      ],
      "updated": 1695137919683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 871894563,
      "isDeleted": false,
      "id": "7-UB-fpXChc3lJx_yKT8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.95286823591084,
      "y": 970.1697872065197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.44393920898438,
      "height": 45,
      "seed": 973908851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Refactor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZVVPgIF-ETcbon4AJEiy",
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1647725747,
      "isDeleted": false,
      "id": "LnufVRUUITQMD-7dABHkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22,
      "y": 785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 107,
      "seed": 988219571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2hwMtuOW4m3Xv4MSIUq-n"
        },
        {
          "id": "DfSYb3KCe6ANlp0Z7lDTR",
          "type": "arrow"
        }
      ],
      "updated": 1695137928407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 837917069,
      "isDeleted": false,
      "id": "2hwMtuOW4m3Xv4MSIUq-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.21085621198506,
      "y": 816.1697872065197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.92796325683594,
      "height": 45,
      "seed": 673117235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnufVRUUITQMD-7dABHkX",
      "originalText": "Commit",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1563459581,
      "isDeleted": false,
      "id": "NoBijesGvQlMRDMCSUX67",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 848,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 80,
      "height": 83,
      "seed": 136485373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695137912479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "44hJ9u58-HJ-bfshCL9fM",
        "focus": -0.9360458619119664,
        "gap": 6.704211803413671
      },
      "endBinding": {
        "elementId": "z9WGRSsX3Za_Wr7PvITY4",
        "focus": 0.18539573399614492,
        "gap": 8.11046294300072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          23
        ],
        [
          80,
          83
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 336595859,
      "isDeleted": false,
      "id": "rf8kMQ0iOoQ_hqGyOGGRm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902,
      "y": 1055,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 480,
      "height": 42,
      "seed": 1115256925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695137921307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z9WGRSsX3Za_Wr7PvITY4",
        "focus": -1.0071482986221831,
        "gap": 9.014285168316796
      },
      "endBinding": {
        "elementId": "iZVVPgIF-ETcbon4AJEiy",
        "focus": 0.9854021593286767,
        "gap": 8.021370896939935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241,
          41
        ],
        [
          -480,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 2016671059,
      "isDeleted": false,
      "id": "ZsIWt69OP1XaBejRumCsK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 944,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 56,
      "height": 58,
      "seed": 198123827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695137952159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "up7QUF7xZgTDQ_aghkT3C",
        "focus": -1.1901752495324938,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1017662461,
      "isDeleted": false,
      "id": "DfSYb3KCe6ANlp0Z7lDTR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88,
      "height": 9,
      "seed": 590380477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695137928407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LnufVRUUITQMD-7dABHkX",
        "focus": -0.8067103412822301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "44hJ9u58-HJ-bfshCL9fM",
        "focus": 0.37641170264298646,
        "gap": 10.265784263813515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          9
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1387811267,
      "isDeleted": false,
      "id": "up7QUF7xZgTDQ_aghkT3C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51,
      "y": 901,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 227.69992065429688,
      "height": 45,
      "seed": 957414611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZsIWt69OP1XaBejRumCsK",
          "type": "arrow"
        }
      ],
      "updated": 1695308155899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Steve Smith*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steve Smith*",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 285269997,
      "isDeleted": false,
      "id": "Y7RGu2v_94lhmZOaYNkyH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 864,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 734.831787109375,
      "height": 90,
      "seed": 2034367997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155899,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "You have to do this in X minutes or less.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You have to do this in X minutes or less.\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 602874211,
      "isDeleted": false,
      "id": "SNoGzu1yisQbRGK4910dh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 1189,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1179.2515869140625,
      "height": 90,
      "seed": 371268179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695308155900,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No code should be added unless it is there to make a test pass.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No code should be added unless it is there to make a test pass.\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "mGiYrP0c7bHQeizKV54Q0",
      "type": "text",
      "x": 342.8720703125,
      "y": 1735.5,
      "width": 982.2990112304688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 882240269,
      "version": 266,
      "versionNonce": 1448931011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695308277505,
      "link": null,
      "locked": false,
      "text": "\"Testing is easy in the presence of good design\" - Michael Feathers\n\"If your stuff is hard to test, and breaks often, it's because your design sucks\" - Jeff Gonzalez\n\n\"Any can code that you don't have tests for\"\n    - If we don't have tests, we can't change it.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "\"Testing is easy in the presence of good design\" - Michael Feathers\n\"If your stuff is hard to test, and breaks often, it's because your design sucks\" - Jeff Gonzalez\n\n\"Any can code that you don't have tests for\"\n    - If we don't have tests, we can't change it.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}