{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mmUldVBa9UmNnatF7Qd5L",
      "type": "text",
      "x": 563,
      "y": 135,
      "width": 441.1798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78456083,
      "version": 33,
      "versionNonce": 155698355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137377963,
      "link": null,
      "locked": false,
      "text": "Test-Driven Development",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Test-Driven Development",
      "lineHeight": 1.25
    },
    {
      "id": "Z2vBeJHhY_ezBNd5dasfr",
      "type": "text",
      "x": 181,
      "y": 272,
      "width": 1363.643798828125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108579933,
      "version": 135,
      "versionNonce": 1237769043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137713606,
      "link": null,
      "locked": false,
      "text": "Four Rules of Simple Design\n- Passes the tests - There is gold star for great code that doesn't work.\n- Reveals intention\n- No duplication\n- Fewest elements",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "Four Rules of Simple Design\n- Passes the tests - There is gold star for great code that doesn't work.\n- Reveals intention\n- No duplication\n- Fewest elements",
      "lineHeight": 1.25
    },
    {
      "id": "6Z5Dz17VJo3EsWo1yH2pK",
      "type": "text",
      "x": 286,
      "y": 544,
      "width": 1058.61572265625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648741917,
      "version": 236,
      "versionNonce": 469576605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695138221094,
      "link": null,
      "locked": false,
      "text": "1. Start with a meaningfully failing test.\n    - Fail on the Assert\n2. Write just enough (crappy) code to make the test pass.\n3. Consider making it more better (refactor)\n    - Be lazy. Put it off a while. \n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257,
      "containerId": null,
      "originalText": "1. Start with a meaningfully failing test.\n    - Fail on the Assert\n2. Write just enough (crappy) code to make the test pass.\n3. Consider making it more better (refactor)\n    - Be lazy. Put it off a while. \n",
      "lineHeight": 1.25
    },
    {
      "id": "44hJ9u58-HJ-bfshCL9fM",
      "type": "ellipse",
      "x": 438,
      "y": 803,
      "width": 387,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1389719133,
      "version": 32,
      "versionNonce": 2043690579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGTxe1xk6n6EIGBoO8jsX"
        },
        {
          "id": "NoBijesGvQlMRDMCSUX67",
          "type": "arrow"
        },
        {
          "id": "DfSYb3KCe6ANlp0Z7lDTR",
          "type": "arrow"
        }
      ],
      "updated": 1695137928407,
      "link": null,
      "locked": false
    },
    {
      "id": "TGTxe1xk6n6EIGBoO8jsX",
      "type": "text",
      "x": 599.3828532822976,
      "y": 834.1697872065197,
      "width": 64.58396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1714526909,
      "version": 9,
      "versionNonce": 1116819763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137872474,
      "link": null,
      "locked": false,
      "text": "Red",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "44hJ9u58-HJ-bfshCL9fM",
      "originalText": "Red",
      "lineHeight": 1.25
    },
    {
      "id": "z9WGRSsX3Za_Wr7PvITY4",
      "type": "ellipse",
      "x": 704,
      "y": 939,
      "width": 387,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1918527539,
      "version": 50,
      "versionNonce": 2094125373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v7uIT8cp8yMqHwIb16JN6"
        },
        {
          "id": "NoBijesGvQlMRDMCSUX67",
          "type": "arrow"
        },
        {
          "id": "rf8kMQ0iOoQ_hqGyOGGRm",
          "type": "arrow"
        }
      ],
      "updated": 1695137919683,
      "link": null,
      "locked": false
    },
    {
      "id": "v7uIT8cp8yMqHwIb16JN6",
      "type": "text",
      "x": 847.6348598130593,
      "y": 970.1697872065197,
      "width": 100.0799560546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904194515,
      "version": 32,
      "versionNonce": 1388932413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137877852,
      "link": null,
      "locked": false,
      "text": "Green",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "z9WGRSsX3Za_Wr7PvITY4",
      "originalText": "Green",
      "lineHeight": 1.25
    },
    {
      "id": "iZVVPgIF-ETcbon4AJEiy",
      "type": "ellipse",
      "x": 234,
      "y": 939,
      "width": 387,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2076302803,
      "version": 73,
      "versionNonce": 475963805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7-UB-fpXChc3lJx_yKT8m"
        },
        {
          "id": "rf8kMQ0iOoQ_hqGyOGGRm",
          "type": "arrow"
        }
      ],
      "updated": 1695137919683,
      "link": null,
      "locked": false
    },
    {
      "id": "7-UB-fpXChc3lJx_yKT8m",
      "type": "text",
      "x": 347.95286823591084,
      "y": 970.1697872065197,
      "width": 159.44393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 973908851,
      "version": 64,
      "versionNonce": 1313650963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137901013,
      "link": null,
      "locked": false,
      "text": "Refactor",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "iZVVPgIF-ETcbon4AJEiy",
      "originalText": "Refactor",
      "lineHeight": 1.25
    },
    {
      "id": "LnufVRUUITQMD-7dABHkX",
      "type": "ellipse",
      "x": 22,
      "y": 785,
      "width": 387,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 988219571,
      "version": 91,
      "versionNonce": 1647725747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hwMtuOW4m3Xv4MSIUq-n"
        },
        {
          "id": "DfSYb3KCe6ANlp0Z7lDTR",
          "type": "arrow"
        }
      ],
      "updated": 1695137928407,
      "link": null,
      "locked": false
    },
    {
      "id": "2hwMtuOW4m3Xv4MSIUq-n",
      "type": "text",
      "x": 157.21085621198506,
      "y": 816.1697872065197,
      "width": 116.92796325683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673117235,
      "version": 89,
      "versionNonce": 1193102269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137890553,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "LnufVRUUITQMD-7dABHkX",
      "originalText": "Commit",
      "lineHeight": 1.25
    },
    {
      "id": "NoBijesGvQlMRDMCSUX67",
      "type": "arrow",
      "x": 830,
      "y": 848,
      "width": 80,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 136485373,
      "version": 30,
      "versionNonce": 1563459581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137912479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          23
        ],
        [
          80,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44hJ9u58-HJ-bfshCL9fM",
        "focus": -0.9360458619119664,
        "gap": 6.704211803413671
      },
      "endBinding": {
        "elementId": "z9WGRSsX3Za_Wr7PvITY4",
        "focus": 0.18539573399614492,
        "gap": 8.11046294300072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rf8kMQ0iOoQ_hqGyOGGRm",
      "type": "arrow",
      "x": 902,
      "y": 1055,
      "width": 480,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1115256925,
      "version": 33,
      "versionNonce": 336595859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137921307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241,
          41
        ],
        [
          -480,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9WGRSsX3Za_Wr7PvITY4",
        "focus": -1.0071482986221831,
        "gap": 9.014285168316796
      },
      "endBinding": {
        "elementId": "iZVVPgIF-ETcbon4AJEiy",
        "focus": 0.9854021593286767,
        "gap": 8.021370896939935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsIWt69OP1XaBejRumCsK",
      "type": "arrow",
      "x": 346,
      "y": 944,
      "width": 56,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 198123827,
      "version": 14,
      "versionNonce": 2016671059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137952159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "up7QUF7xZgTDQ_aghkT3C",
        "focus": -1.1901752495324938,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DfSYb3KCe6ANlp0Z7lDTR",
      "type": "arrow",
      "x": 377,
      "y": 809,
      "width": 88,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 590380477,
      "version": 12,
      "versionNonce": 1017662461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695137928407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnufVRUUITQMD-7dABHkX",
        "focus": -0.8067103412822301,
        "gap": 1
      },
      "endBinding": {
        "elementId": "44hJ9u58-HJ-bfshCL9fM",
        "focus": 0.37641170264298646,
        "gap": 10.265784263813515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "up7QUF7xZgTDQ_aghkT3C",
      "type": "text",
      "x": 51,
      "y": 901,
      "width": 227.69992065429688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957414611,
      "version": 39,
      "versionNonce": 1294925149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZsIWt69OP1XaBejRumCsK",
          "type": "arrow"
        }
      ],
      "updated": 1695137952159,
      "link": null,
      "locked": false,
      "text": "Steve Smith*",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Steve Smith*",
      "lineHeight": 1.25
    },
    {
      "id": "Y7RGu2v_94lhmZOaYNkyH",
      "type": "text",
      "x": 933,
      "y": 864,
      "width": 734.831787109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2034367997,
      "version": 55,
      "versionNonce": 1236532253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695138077597,
      "link": null,
      "locked": false,
      "text": "You have to do this in X minutes or less.\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "You have to do this in X minutes or less.\n",
      "lineHeight": 1.25
    },
    {
      "id": "SNoGzu1yisQbRGK4910dh",
      "type": "text",
      "x": 273,
      "y": 1189,
      "width": 1179.2515869140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 371268179,
      "version": 65,
      "versionNonce": 815533651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695138232027,
      "link": null,
      "locked": false,
      "text": "No code should be added unless it is there to make a test pass.\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "No code should be added unless it is there to make a test pass.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}