{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 107,
      "versionNonce": 195558269,
      "isDeleted": false,
      "id": "7D7_trljiADwwMn3ab6kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.95977783203125,
      "height": 125,
      "seed": 567948613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695304279725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable - we have three things:\n    - Type - int (System.Int32)\n    - Identifier - a\n    - Value = 0;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable - we have three things:\n    - Type - int (System.Int32)\n    - Identifier - a\n    - Value = 0;\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1602569939,
      "isDeleted": false,
      "id": "SXNE5tD9hm6mWXFFMJE1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 445409669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695304279729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int a = 0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int a = 0;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 997557213,
      "isDeleted": false,
      "id": "Yrhisr47HzHzG8l3i-nl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1911332171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695304279733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int b = 2;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int b = 2;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 58389619,
      "isDeleted": false,
      "id": "yuv7sOH1SWBZF7pWWNdQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1722740965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695304279738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string dogName = \"Rover\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string dogName = \"Rover\";",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1026752573,
      "isDeleted": false,
      "id": "NghacgY8POh4Y2xM-AtxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808.59375,
      "height": 120,
      "seed": 1605533829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695304279743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "What is a \"Type\"?\n    - A definition for a range of valid values (a \"domain\")\n    - The set of operations that are legal for that domain of values.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is a \"Type\"?\n    - A definition for a range of valid values (a \"domain\")\n    - The set of operations that are legal for that domain of values.\n\n",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 598339091,
      "isDeleted": false,
      "id": "WM9d_GU9G1Vv_OTH_i-8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1845703125,
      "y": 614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 791.29931640625,
      "height": 100,
      "seed": 65194060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695304279745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Make Invalid States Impossible\" - Use Types to Do It.\n\nusing decimal type for deposit, withdrawal can make our state (balance) invalid.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Make Invalid States Impossible\" - Use Types to Do It.\n\nusing decimal type for deposit, withdrawal can make our state (balance) invalid.\n",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}