{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7D7_trljiADwwMn3ab6kv",
      "type": "text",
      "x": 407,
      "y": 180,
      "width": 314.95977783203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 567948613,
      "version": 105,
      "versionNonce": 1638989067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695135439084,
      "link": null,
      "locked": false,
      "text": "Variable - we have three things:\n    - Type - int (System.Int32)\n    - Identifier - a\n    - Value = 0;\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Variable - we have three things:\n    - Type - int (System.Int32)\n    - Identifier - a\n    - Value = 0;\n",
      "lineHeight": 1.25
    },
    {
      "id": "SXNE5tD9hm6mWXFFMJE1J",
      "type": "text",
      "x": 1016,
      "y": 215,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 445409669,
      "version": 4,
      "versionNonce": 199892939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695135414486,
      "link": null,
      "locked": false,
      "text": "int a = 0;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "int a = 0;",
      "lineHeight": 1.2
    },
    {
      "id": "Yrhisr47HzHzG8l3i-nl0",
      "type": "text",
      "x": 1016,
      "y": 250,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911332171,
      "version": 4,
      "versionNonce": 388028005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695135414486,
      "link": null,
      "locked": false,
      "text": "int b = 2;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "int b = 2;",
      "lineHeight": 1.2
    },
    {
      "id": "yuv7sOH1SWBZF7pWWNdQu",
      "type": "text",
      "x": 1017,
      "y": 294,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1722740965,
      "version": 26,
      "versionNonce": 502590565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695135418866,
      "link": null,
      "locked": false,
      "text": "string dogName = \"Rover\";",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "string dogName = \"Rover\";",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}