{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 106,
      "versionNonce": 856762316,
      "isDeleted": false,
      "id": "7D7_trljiADwwMn3ab6kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.95977783203125,
      "height": 125,
      "seed": 567948613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695152233163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable - we have three things:\n    - Type - int (System.Int32)\n    - Identifier - a\n    - Value = 0;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable - we have three things:\n    - Type - int (System.Int32)\n    - Identifier - a\n    - Value = 0;\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 533662452,
      "isDeleted": false,
      "id": "SXNE5tD9hm6mWXFFMJE1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 445409669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695152233166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int a = 0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int a = 0;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1353862732,
      "isDeleted": false,
      "id": "Yrhisr47HzHzG8l3i-nl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1911332171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695152233168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int b = 2;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int b = 2;",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 85560436,
      "isDeleted": false,
      "id": "yuv7sOH1SWBZF7pWWNdQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 1722740965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695152233171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string dogName = \"Rover\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string dogName = \"Rover\";",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 476751052,
      "isDeleted": false,
      "id": "NghacgY8POh4Y2xM-AtxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808.59375,
      "height": 120,
      "seed": 1605533829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695152233177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "What is a \"Type\"?\n    - A definition for a range of valid values (a \"domain\")\n    - The set of operations that are legal for that domain of values.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is a \"Type\"?\n    - A definition for a range of valid values (a \"domain\")\n    - The set of operations that are legal for that domain of values.\n\n",
      "lineHeight": 1.2,
      "baseline": 115
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}